Repository: brunopaiva15/plant
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# snooze
source: Later
de: Später
fr: Plus tard
it: Più tardi

# snoozed
source: {name} · postponed to tomorrow
de: {name} · auf morgen verschoben
fr: {name} · reportée à demain
it: {name} · rimandata a domani

source: Measurements
de: Messungen
fr: Mesures
it: Misure

# measurementDelta
source: {delta} since {date}
de: {delta} seit {date}
fr: {delta} depuis {date}
it: {delta} da {date}

# whatDidYouDo
source: Action
de: Aktion
it: Azione

source: When
de: Wann
fr: Quand
it: Quando

# noteHint
source: Add a note…
de: Notiz hinzufügen…
fr: Ajouter une note…
it: Aggiungi una nota…

source: Quantity
de: Menge
fr: Quantité
it: Quantità

source: Value
de: Wert
fr: Valeur
it: Valore

# measureHeight
source: Height
de: Höhe
fr: Hauteur
it: Altezza

# measureWidth
source: Width
de: Breite
fr: Largeur
it: Larghezza

# measureLeaves
source: Leaves
de: Blätter
fr: Feuilles
it: Foglie

# measurePot
source: Pot
de: Topf
it: Vaso

# record
source: Save
de: Sichern
fr: Enregistrer
it: Salva

# addNote
source: Add a note
de: Notiz hinzufügen
fr: Ajouter une note
it: Aggiungi una nota

# addPhoto
source: Add a photo
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto

source: Camera
de: Kamera
fr: Appareil photo
it: Fotocamera

# gallery
source: Photo library
de: Fotomediathek
fr: Galerie
it: Libreria foto

# photoError
source: Couldn't add the photo. Try again.
de: Foto konnte nicht hinzugefügt werden. Erneut versuchen.
fr: Impossible d'ajouter la photo. Réessayez.
it: Impossibile aggiungere la foto. Riprova.

source: New action type
de: Neuer Aktionstyp
fr: Nouveau type d'action
it: Nuovo tipo di azione

# actionTypeLabel
source: Name
fr: Nom
it: Nome

# actionTypeLabelHint
source: Misting
de: Besprühen
fr: Brumisation
it: Nebulizzazione

source: Action types
de: Aktionstypen
fr: Types d'actions
it: Tipi di azione

# actionTypesHint
source: Create your own actions alongside the built-in ones.
de: Erstelle eigene Aktionen neben den integrierten.
fr: Créez vos propres actions, en plus des types intégrés.
it: Crea le tue azioni, oltre a quelle integrate.

# deleteActionType
source: Delete this type
de: Diesen Typ löschen
fr: Supprimer ce type
it: Elimina questo tipo

source: Built-in
de: Integriert
fr: Intégré
it: Integrato

# gardenTitle
source: Garden
de: Garten
fr: Jardin
it: Giardino

source: Locations
de: Orte
fr: Emplacements
it: Posizioni

# newLocationTitle
source: New location
de: Neuer Ort
fr: Nouvel emplacement
it: Nuova posizione

# locationName
source: Name
fr: Nom
it: Nome

# locationNameHint
source: Living room
de: Wohnzimmer
fr: Salon
it: Salotto

# locationIcon
source: Icon
de: Symbol
fr: Icône
it: Icona

# parentLocation
source: Inside
de: In
fr: Dans
it: In

# noParent
source: None
de: Keiner
fr: Aucun
it: Nessuna

source: Light
de: Licht
fr: Lumière
it: Luce

# lightLow
source: Low
de: Wenig
fr: Faible
it: Bassa

# lightMedium
source: Medium
de: Mittel
fr: Moyenne
it: Media

# lightHigh
source: Bright
de: Hell
fr: Forte
it: Alta

source: Orientation
de: Ausrichtung
it: Esposizione

# orientationHint
source: South-west
de: Südwest
fr: Sud-ouest
it: Sud-ovest

source: Delete location
de: Ort löschen
fr: Supprimer l'emplacement
it: Elimina posizione

# deleteLocationHint
source: Plants won't be deleted.
de: Pflanzen werden nicht gelöscht.
fr: Les plantes ne seront pas supprimées.
it: Le piante non saranno eliminate.

# noLocationsTitle
source: No locations
de: Keine Orte
fr: Aucun emplacement
it: Nessuna posizione

# noLocationsSubtitle
source: Create a living room, a balcony, a greenhouse…
de: Lege ein Wohnzimmer, einen Balkon, ein Gewächshaus an…
fr: Créez un salon, un balcon, une serre…
it: Crea un salotto, un balcone, una serra…

source: Edit location
de: Ort bearbeiten
fr: Modifier l'emplacement
it: Modifica posizione

# noPlantsHereTitle
source: No plants here
de: Keine Pflanzen hier
fr: Aucune plante ici
it: Nessuna pianta qui

# noPlantsHereSubtitle
source: Move plants here or add one.
de: Verschiebe Pflanzen hierher oder füge eine hinzu.
fr: Déplacez-y des plantes ou ajoutez-en une.
it: Sposta qui delle piante o aggiungine una.

# chooseLocation
source: Choose a location
de: Ort wählen
fr: Choisir un emplacement
it: Scegli una posizione

# defaultLivingRoom
source: Living room
de: Wohnzimmer
fr: Salon
it: Salotto

# defaultKitchen
source: Kitchen
de: Küche
fr: Cuisine
it: Cucina

# defaultBedroom
source: Bedroom
de: Schlafzimmer
fr: Chambre
it: Camera

# defaultBalcony
source: Balcony
de: Balkon
fr: Balcon
it: Balcone

# defaultOffice
source: Office
de: Büro
fr: Bureau
it: Ufficio

# defaultBathroom
source: Bathroom
de: Bad
fr: Salle de bain
it: Bagno

# defaultGarden
source: Garden
de: Garten
fr: Jardin
it: Giardino

# defaultGreenhouse
source: Greenhouse
de: Gewächshaus
fr: Serre
it: Serra

# profileTitle
source: Profile
de: Profil
fr: Profil
it: Profilo

# yourName
source: Your first name
de: Dein Vorname
fr: Votre prénom
it: Il tuo nome

# yourNameHint
source: First name
de: Vorname
fr: Prénom
it: Nome

source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto

# themeSystem
source: System
fr: Système
it: Sistema

# themeLight
source: Light
de: Hell
fr: Clair
it: Chiaro

# themeDark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

source: Reduce motion
de: Bewegung reduzieren
fr: Réduire les animations
it: Riduci animazioni

# reduceMotionHint
source: By default, the system setting applies.
de: Standardmäßig folgt die App der Systemeinstellung.
fr: Par défaut, l'application suit le réglage du système.
it: Per impostazione predefinita, vale il valore del sistema.

source: Notifications
de: Mitteilungen
it: Notifiche

# enableNotifications
source: Daily reminder
de: Tägliche Erinnerung
fr: Rappel quotidien
it: Promemoria giornaliero

# notificationTime
source: Time
de: Uhrzeit
fr: Heure
it: Ora

source: Quiet days
de: Ruhige Tage
fr: Jours silencieux
it: Giorni silenziosi

# notificationPreview
source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima

# notificationHint
source: One notification a day, only when care is due.
de: Eine Benachrichtigung pro Tag, nur wenn Pflege fällig ist.
fr: Une notification par jour, seulement si un soin est prévu.
it: Una notifica al giorno, solo se è prevista una cura.

# notificationPermissionDenied
source: Allow notifications in your phone's Settings.
de: Erlaube Mitteilungen in den Einstellungen deines Telefons.
fr: Autorisez les notifications dans les Réglages de votre téléphone.
it: Consenti le notifiche nelle Impostazioni del telefono.

# archives
source: Past plants
de: Frühere Pflanzen
fr: Anciennes plantes
it: Piante passate

# noArchivesTitle
source: No past plants
de: Keine früheren Pflanzen
fr: Aucune ancienne plante
it: Nessuna pianta passata

# noArchivesSubtitle
source: Archived plants will show up here.
de: Archivierte Pflanzen erscheinen hier.
fr: Les plantes archivées apparaîtront ici.
it: Le piante archiviate appariranno qui.

# archivedOn
source: Archived on {date}
de: Archiviert am {date}
fr: Archivée le {date}
it: Archiviata il {date}

source: Units
de: Einheiten
fr: Unités
it: Unità

source: Metric
de: Metrisch
fr: Métrique
it: Metrico

source: Imperial
fr: Impérial
it: Imperiale

source: Language
de: Sprache
fr: Langue
it: Lingua

# languageSystem
source: System
fr: Système
it: Sistema

# localAccount
source: Data on this device
de: Daten auf diesem Gerät
fr: Données sur cet appareil
it: Dati su questo dispositivo

# localAccountHint
source: Your data stays on this phone.
de: Deine Daten bleiben auf diesem Telefon.
fr: Vos données restent sur ce téléphone.
it: I dati restano su questo telefono.

# version
source: Version {version}
it: Versione {version}

source: Tags
it: Tag

source: New tag
de: Neuer Tag
fr: Nouveau tag
it: Nuovo tag

# tagNameHint
source: Tropical, Rare, Watch…
de: Tropisch, Selten, Beobachten…
fr: Tropicale, Rare, À surveiller…
it: Tropicale, Rara, Da osservare…

source: No tags
de: Keine Tags
fr: Aucun tag
it: Nessun tag

source: Manage tags
de: Tags verwalten
fr: Gérer les tags
it: Gestisci tag

# onboardingTitle
source: All your plants, here
de: Alle deine Pflanzen, hier
fr: Toutes vos plantes, ici
it: Tutte le tue piante, qui

# onboardingSubtitle
source: Add them with or without a photo.
de: Mit oder ohne Foto hinzufügen.
fr: Ajoutez-les avec ou sans photo.
it: Aggiungetele con o senza foto.

# onbPlaceTitle
source: Your city
de: Deine Stadt
fr: Votre ville
it: La vostra città

# onbPlaceBody
source: For the weather and outdoor watering. A city is enough, the exact position is not stored.
de: Für Wetter und Gießen im Freien. Eine Stadt genügt: Deine genaue Position wird nicht gespeichert.
fr: Pour la météo et l'arrosage en extérieur. Une ville suffit : votre position exacte n'est pas conservée.
it: Per il meteo e l'irrigazione all'aperto. Basta una città, la posizione esatta non viene salvata.

source: Use my location
de: Meinen Standort verwenden
fr: Utiliser ma position
it: Usa la mia posizione

# locating
source: Finding your town…
de: Deine Stadt wird gesucht…
fr: Recherche de votre ville…
it: Ricerca della tua città…

# locationFailed
source: Location unavailable. You can pick a town in Profile › Weather.
de: Standort nicht verfügbar. Du kannst unter Profil › Wetter eine Stadt wählen.
fr: Position indisponible. Vous pourrez choisir une ville dans Profil › Météo.
it: Posizione non disponibile. Potrai scegliere una città in Profilo › Meteo.

source: Location unavailable.
de: Standort nicht verfügbar.
fr: Position indisponible.
it: Posizione non disponibile.

# onbHomeTitle
source: Your home
de: Dein Zuhause
fr: Votre intérieur
it: La vostra casa

# onbHomeBody
source: Apple Home and Google Home sensors give the room's temperature and humidity. Advice and diagnoses for indoor plants take them into account. The reading stays in the app.
de: Sensoren von Apple Home und Google Home liefern Temperatur und Luftfeuchtigkeit deiner Räume. Tipps und Diagnosen für drinnen berücksichtigen sie, und der Messwert bleibt in der App.
fr: Les capteurs Apple Maison et Google Home donnent la température et l'humidité de vos pièces. Les conseils et les diagnostics d'intérieur en tiennent compte, et la mesure ne quitte pas l'application.
it: I sensori di Casa di Apple e di Google Home danno temperatura e umidità della stanza. Consigli e diagnosi delle piante da interno ne tengono conto. La misura resta nell'app.

# homeClimate
source: Home sensors
de: Sensoren im Zuhause
fr: Capteurs de la maison
it: Sensori di casa

# homeClimateHint
source: A home sensor adjusts the advice for your indoor plants and fills out diagnoses. The reading stays in the app.
de: Ein Sensor im Zuhause passt die Tipps für deine Zimmerpflanzen an und ergänzt Diagnosen. Der Messwert bleibt in der App.
fr: Un capteur de la maison ajuste les conseils de vos plantes d'intérieur et complète les diagnostics. La mesure ne quitte pas l'application.
it: Un sensore di casa adatta i consigli delle tue piante da interno e completa le diagnosi. La misura resta nell'app.

# homeClimateApple
source: Apple Home
fr: Apple Maison
it: Casa di Apple

# homeClimateConnect
source: Connect a home
de: Zuhause verbinden
fr: Connecter la maison
it: Collega una casa

# homeClimateConnectApple
source: Connect Apple Home
de: Apple Home verbinden
fr: Connecter Apple Maison
it: Collega Casa di Apple

# homeClimateConnectGoogle
source: Connect Google Home
de: Google Home verbinden
fr: Connecter Google Home
it: Collega Google Home

# homeClimateSearching
source: Looking for sensors…
de: Sensoren werden gesucht…
fr: Recherche des capteurs…
it: Ricerca dei sensori…

# homeClimateSensor
source: Sensor
fr: Capteur
it: Sensore

# homeClimateSensors
source: Sensors found
de: Gefundene Sensoren
fr: Capteurs trouvés
it: Sensori trovati

# homeClimateChoose
source: Choose a sensor
de: Sensor wählen
fr: Choisir un capteur
it: Scegli un sensore

# homeClimateChange
source: Change sensor
de: Sensor wechseln
fr: Changer de capteur
it: Cambia sensore

# homeClimateHome
source: Home
de: Zuhause
fr: Maison
it: Casa

# homeClimateSource
source: Platform
de: Plattform
fr: Plateforme
it: Piattaforma

# homeClimateNoRoom
source: No room
de: Ohne Raum
fr: Sans pièce
it: Senza stanza

# homeClimateTemperatureSensor
source: Temperature sensor
de: Temperatursensor
fr: Capteur de température
it: Sensore di temperatura

# homeClimateHumiditySensor
source: Humidity sensor
de: Feuchtigkeitssensor
fr: Capteur d'humidité
it: Sensore di umidità

# homeClimateSameSensor
source: Same sensor
de: Derselbe Sensor
fr: Même capteur
it: Stesso sensore

# homeClimateHumidityMissing
source: This sensor is not sending humidity. Pick another one in the Humidity row.
de: Dieser Sensor sendet keine Luftfeuchtigkeit. Wähle in der Zeile Luftfeuchtigkeit einen anderen.
fr: Ce capteur n'envoie pas l'humidité. Choisissez-en un autre dans la ligne Humidité.
it: Questo sensore non invia l'umidità. Scegline un altro nella riga Umidità.

# homeClimateNone
source: No sensor
de: Kein Sensor
fr: Aucun capteur
it: Nessun sensore

# homeClimateRemove
source: Remove sensor
de: Sensor entfernen
fr: Retirer le capteur
it: Rimuovi sensore

# homeClimateReading
source: Reading
de: Messwert
fr: Mesure
it: Misura

# homeClimateUnavailable
source: Sensor not reachable for now.
de: Sensor im Moment nicht erreichbar.
fr: Capteur injoignable pour l'instant.
it: Sensore non raggiungibile per ora.

# homeClimateUpdatedAgo
source: {minutes, plural, =0{Just now} =1{1 min ago} other{{minutes} min ago}}
de: {minutes, plural, =0{Gerade eben} =1{Vor 1 Min.} other{Vor {minutes} Min.}}
fr: {minutes, plural, =0{À l'instant} =1{Il y a 1 min} other{Il y a {minutes} min}}
it: {minutes, plural, =0{Adesso} =1{1 min fa} other{{minutes} min fa}}

# homeClimateNoSensorsIn
source: No temperature or humidity sensor in {home}.
de: Kein Temperatur- oder Feuchtigkeitssensor in {home}.
fr: Aucun capteur de température ou d'humidité dans {home}.
it: Nessun sensore di temperatura o umidità in {home}.

# homeClimateDeniedApple
source: Access to Apple Home denied. You can grant it again in Settings › Privacy › Home.
de: Zugriff auf Apple Home abgelehnt. Du kannst ihn unter Einstellungen › Datenschutz › Home wieder erteilen.
fr: Accès à Apple Maison refusé. Vous pouvez le rétablir dans Réglages › Confidentialité › Maison.
it: Accesso a Casa di Apple negato. Puoi riattivarlo in Impostazioni › Privacy › Casa.

# homeClimateDeniedGoogle
source: Access to Google Home denied. You can grant it again in the Google Home app, under permissions.
de: Zugriff auf Google Home abgelehnt. Du kannst ihn in der Google-Home-App bei den Berechtigungen wieder erteilen.
fr: Accès à Google Home refusé. Vous pouvez le rétablir dans les autorisations de l'application Google Home.
it: Accesso a Google Home negato. Puoi riattivarlo nell'app Google Home, nelle autorizzazioni.

# homeClimateFailedIn
source: {home} is unavailable. You can connect a sensor in Profile › Home sensors.
de: {home} nicht verfügbar. Du kannst unter Profil › Sensoren im Zuhause einen Sensor verbinden.
fr: {home} est indisponible. Vous pourrez connecter un capteur dans Profil › Capteurs de la maison.
it: {home} non è disponibile. Potrai collegare un sensore in Profilo › Sensori di casa.

# homeClimateAppleNote
source: Apple Home reads accessories on the device.
de: Apple Home liest Zubehör auf dem Gerät.
fr: Apple Maison lit les accessoires sur l'appareil.
it: Casa di Apple legge gli accessori sul dispositivo.

# homeClimateGoogleNote
source: Google Home reads devices through your Google account.
de: Google Home liest Geräte über dein Google-Konto.
fr: Google Home lit les appareils via votre compte Google.
it: Google Home legge i dispositivi tramite il tuo account Google.

# homeClimateDisconnect
source: Disconnect
de: Trennen
fr: Déconnecter
it: Disconnetti

# homeClimateDisconnectGoogle
source: Disconnect Google Home
de: Google Home trennen
fr: Déconnecter Google Home
it: Disconnetti Google Home

# homeClimateDisconnectGoogleHint
source: The Google Home sensors are forgotten on this device. The access stays in your Google account: withdraw it from there.
de: Die Google-Home-Sensoren werden auf diesem Gerät vergessen. Die Berechtigung bleibt in deinem Google-Konto: Entzieh sie dort.
fr: Les capteurs Google Home sont oubliés sur cet appareil. L'autorisation reste dans votre compte Google : retirez-la depuis ce compte.
it: I sensori Google Home vengono dimenticati su questo dispositivo. L'autorizzazione resta nel tuo account Google: revocala da lì.

# homeClimateDisconnectedGoogle
source: Google Home disconnected.
de: Google Home getrennt.
fr: Google Home déconnecté.
it: Google Home disconnesso.

# homeClimateGoogleAccess
source: Google Account permissions
de: Berechtigungen im Google-Konto
fr: Autorisations du compte Google
it: Autorizzazioni dell'account Google

# homeClimateAtHome
source: At home
de: Bei dir
fr: Chez vous
it: Da te

# homeClimateFits
source: Nothing that bothers this species.
de: Nichts, was dieser Art zusetzt.
fr: Rien qui gêne cette espèce.
it: Niente che disturbi questa specie.

# homeClimateTooDry
source: Air too dry for this species.
de: Luft zu trocken für diese Art.
fr: Air trop sec pour cette espèce.
it: Aria troppo secca per questa specie.

# homeClimateTooHumid
source: Air too humid for this species.
de: Luft zu feucht für diese Art.
fr: Air trop humide pour cette espèce.
it: Aria troppo umida per questa specie.

# homeClimateTooCold
source: Too cold for this species.
de: Zu kalt für diese Art.
fr: Trop froid pour cette espèce.
it: Troppo freddo per questa specie.

# homeClimateTooHot
source: Too warm for this species.
de: Zu warm für diese Art.
fr: Trop chaud pour cette espèce.
it: Troppo caldo per questa specie.

# homeTipDryAir
source: Dry air: mist or group {names}.
de: Trockene Luft: Besprühe {names} oder stell sie zusammen.
fr: Air sec : brumisez ou regroupez {names}.
it: Aria secca: nebulizza o raggruppa {names}.

# homeTipHumidAir
source: Humid air: air the room.
de: Feuchte Luft: Lüfte den Raum.
fr: Air humide : aérez la pièce.
it: Aria umida: arieggia la stanza.

# homeTipHumidAirPlants
source: Humid air: air the room, and let {names} dry out between waterings.
de: Feuchte Luft: Lüfte, und lass {names} zwischen zwei Wassergaben abtrocknen.
fr: Air humide : aérez, et laissez sécher {names} entre deux arrosages.
it: Aria umida: arieggia, e lascia asciugare {names} tra due annaffiature.

# homeTipCold
source: Too cold for {names}.
de: Zu kalt für {names}.
fr: Trop froid pour {names}.
it: Troppo freddo per {names}.

# homeTipHot
source: Heat: {names} dry out faster, check the soil.
de: Hitze: {names} trocknen schneller aus, prüf die Erde.
fr: Chaleur : {names} sèchent plus vite, vérifiez la terre.
it: Caldo: {names} si asciugano più in fretta, controlla la terra.

# diagnosisWithHome
source: Home reading attached: {reading}.
de: Messwert aus dem Zuhause angehängt: {reading}.
fr: Mesure de la maison jointe : {reading}.
it: Misura di casa allegata: {reading}.

# placeChosen
source: Weather set to {place}.
de: Wetter auf {place} eingestellt.
fr: Météo réglée sur {place}.
it: Meteo impostato su {place}.

# askNameTitle
source: Your first name
de: Dein Vorname
fr: Votre prénom
it: Il vostro nome

# askNameSubtitle
source: Can be changed later in the profile.
de: Später im Profil änderbar.
fr: Modifiable plus tard dans le profil.
it: Modificabile in seguito nel profilo.

# onbAccountTitle
source: Backup and sharing
de: Sicherung und Teilen
fr: Sauvegarde et partage
it: Backup e condivisione

# onbAccountBody
source: An account backs up your data and lets you share a garden. Sign in with your Apple ID.
de: Ein Konto sichert deine Daten und lässt dich einen Garten teilen. Melde dich mit deiner Apple-ID an.
fr: Un compte sauvegarde vos données et vous permet de partager un jardin. Connectez-vous avec votre identifiant Apple.
it: Un account salva i dati e permette di condividere un giardino. Accesso con il vostro ID Apple.

# notificationAskTitle
source: Daily reminder
de: Tägliche Erinnerung
fr: Rappel quotidien
it: Promemoria giornaliero

# notificationAskBody
source: One notification a day, at the time you choose, only when care is due.
de: Eine Benachrichtigung pro Tag, zur gewählten Uhrzeit, nur wenn Pflege fällig ist.
fr: Une notification par jour, à l'heure choisie, seulement si un soin est prévu.
it: Una notifica al giorno, all'ora scelta, solo se è prevista una cura.

source: Enable
de: Aktivieren
fr: Activer
it: Attiva

source: Not now
de: Jetzt nicht
fr: Pas maintenant
it: Non ora

# notificationTitle
source: Your plants
de: Deine Pflanzen
fr: Vos plantes
it: Le tue piante

# notificationChannel
source: Care reminders
de: Pflege-Erinnerungen
fr: Rappels d'entretien
it: Promemoria di cura

# notifWaterOne
source: {name}: watering due today.
de: {name}: heute gießen.
fr: {name} : arrosage prévu aujourd'hui.
it: {name}: irrigazione prevista oggi.

# notifWaterMany
source: {names}: watering due today.
de: {names}: heute gießen.
fr: {names} : arrosage prévu aujourd'hui.
it: {names}: irrigazione prevista oggi.

# notifOther
source: {count, plural, =1{1 other care due.} other{{count} other cares due.}}
de: {count, plural, =1{1 weitere Pflege fällig.} other{{count} weitere Pflegen fällig.}}
fr: {count, plural, =1{1 autre soin prévu.} other{{count} autres soins prévus.}}
it: {count, plural, =1{1 altra cura prevista.} other{{count} altre cure previste.}}

# notifOnlyOther
source: {count, plural, =1{1 care due today.} other{{count} cares due today.}}
de: {count, plural, =1{1 Pflege heute fällig.} other{{count} Pflegen heute fällig.}}
fr: {count, plural, =1{1 soin prévu aujourd'hui.} other{{count} soins prévus aujourd'hui.}}
it: {count, plural, =1{1 cura prevista oggi.} other{{count} cure previste oggi.}}

# andJoin
source: {a} and {b}
de: {a} und {b}
fr: {a} et {b}
it: {a} e {b}

# timelineToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# timelineYesterday
source: Yesterday
de: Gestern
fr: Hier
it: Ieri

# photoAddedToast
source: Photo added
de: Foto hinzugefügt
fr: Photo ajoutée
it: Foto aggiunta

# noteAddedToast
source: Note added
de: Notiz hinzugefügt
fr: Note ajoutée
it: Nota aggiunta

# actionAddedToast
source: Action saved
de: Aktion gesichert
fr: Action enregistrée
it: Azione salvata

# locationCreated
source: {name} created
de: {name} angelegt
fr: {name} créé
it: {name} creato

source: Saved
de: Gesichert
fr: Enregistré
it: Salvato

# gardenLocations
source: Places
de: Orte
fr: Lieux
it: Luoghi

# gardenInventory
source: Inventory
de: Inventar
fr: Inventaire
it: Inventario

# gardenCalendar
source: Calendar
de: Kalender
fr: Calendrier
it: Calendario

# inventoryTitle
source: Inventory
de: Inventar
fr: Inventaire
it: Inventario

source: New item
de: Neuer Artikel
fr: Nouvel article
it: Nuovo articolo

source: Edit item
de: Artikel bearbeiten
fr: Modifier l'article
it: Modifica articolo

# itemName
source: Name
fr: Nom
it: Nome

# itemNameHint
source: Green plant fertilizer
de: Grünpflanzendünger
fr: Engrais plantes vertes
it: Concime piante verdi

source: Category
de: Kategorie
fr: Catégorie
it: Categoria

# catFertilizer
source: Fertilizers
de: Dünger
fr: Engrais
it: Concimi

# catSoil
source: Soils
de: Erden
fr: Terreaux
it: Terricci

# catSubstrate
source: Substrates
de: Substrate
fr: Substrats
it: Substrati

# catPot
source: Pots
de: Töpfe
it: Vasi

# catTool
source: Tools
de: Werkzeuge
fr: Outils
it: Attrezzi

# catTreatment
source: Treatments
de: Behandlungen
fr: Traitements
it: Trattamenti

# catSeed
source: Seeds
de: Samen
fr: Graines
it: Semi

# catAccessory
source: Accessories
de: Zubehör
fr: Accessoires
it: Accessori

# fertForm
source: Form
fr: Forme
it: Forma

# fertFormLiquid
source: Liquid
de: Flüssig
fr: Liquide
it: Liquido

# fertFormGranules
source: Granules
de: Granulat
fr: Granulés
it: Granuli
