Repository: brunopaiva15/plant
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# carePropTuberNote
source: The tuber is cut into pieces, each with an eye.
de: Eine Knolle, in Stücke mit je einem Auge geteilt.
fr: Un tubercule coupé en morceaux portant chacun un œil.
it: Il tubero si taglia in pezzi, ciascuno con una gemma.

# communityTipsTitle
source: Community tips
de: Tipps aus der Gemeinschaft
fr: Conseils de la communauté
it: Consigli della comunità

# communityTipsHint
source: What other people noticed while growing this species, outside the catalogue.
de: Was andere beim Pflegen dieser Art beobachtet haben, außerhalb des Katalogs.
fr: Ce que d'autres personnes ont observé en cultivant cette espèce, hors catalogue.
it: Ciò che altre persone hanno osservato coltivando questa specie, fuori dal catalogo.

# communityTipsEmpty
source: No tips on this species.
de: Keine Tipps zu dieser Art.
fr: Aucun conseil sur cette espèce.
it: Nessun consiglio su questa specie.

# offlineCommunityTips
source: Reading and publishing tips needs a connection.
de: Tipps lesen und veröffentlichen erfordert eine Verbindung.
fr: Lire et publier des conseils demande une connexion.
it: Leggere e pubblicare consigli richiede una connessione.

# communityTipWrite
source: Write a tip
de: Tipp schreiben
fr: Écrire un conseil
it: Scrivere un consiglio

# communityTipYours
source: Your tip
de: Dein Tipp
fr: Votre conseil
it: Il tuo consiglio

# communityTipPlaceholder
source: What worked on this plant, in a few sentences.
de: Was bei dieser Pflanze funktioniert hat, in wenigen Sätzen.
fr: Ce qui a marché sur cette plante, en quelques phrases.
it: Ciò che ha funzionato su questa pianta, in poche frasi.

# communityTipPublicNote
source: The tip appears under your name on this species page, for everyone.
de: Dein Tipp wird für alle sichtbar, mit deinem Namen, auf der Seite dieser Art.
fr: Votre conseil sera visible par tout le monde, sous votre nom, sur la fiche de cette espèce.
it: Il consiglio appare con il tuo nome sulla scheda di questa specie, per tutti.

# communityTipPublish
source: Publish
de: Veröffentlichen
fr: Publier
it: Pubblica

# communityTipPublished
source: Tip published.
de: Tipp veröffentlicht.
fr: Conseil publié.
it: Consiglio pubblicato.

# communityTipNeedsAccount
source: Publishing a tip needs an account.
de: Einen Tipp zu veröffentlichen erfordert ein Konto.
fr: Publier un conseil demande un compte.
it: Pubblicare un consiglio richiede un account.

# communityTipAnonymous
source: Anonymous
de: Anonym
fr: Anonyme
it: Anonimo

# communityTipHelpful
source: Helpful
de: Hilfreich
fr: Utile
it: Utile

# communityTipReport
source: Report
de: Melden
fr: Signaler
it: Segnala

# communityTipReported
source: Tip reported.
de: Tipp gemeldet.
fr: Conseil signalé.
it: Consiglio segnalato.

# communityTipReportNote
source: A tip reported by {count} people stops appearing.
de: Ein von {count} Personen gemeldeter Tipp erscheint nicht mehr.
fr: Un conseil signalé par {count} personnes ne paraît plus.
it: Un consiglio segnalato da {count} persone non appare più.

# communityTipHidden
source: Reported: other people no longer see it.
de: Gemeldet: andere sehen ihn nicht mehr.
fr: Signalé : les autres ne le voient plus.
it: Segnalato: gli altri non lo vedono più.

# confirmDeleteTip
source: Delete this tip?
de: Diesen Tipp löschen?
fr: Supprimer ce conseil ?
it: Eliminare questo consiglio?

# confirmReportTip
source: Report this tip?
de: Diesen Tipp melden?
fr: Signaler ce conseil ?
it: Segnalare questo consiglio?

# moderationTitle
source: Moderation
fr: Modération
it: Moderazione

# moderationHint
source: Reported tips, most reported first.
de: Gemeldete Tipps, die meistgemeldeten zuerst.
fr: Les conseils signalés, du plus au moins signalé.
it: I consigli segnalati, dal più segnalato al meno segnalato.

# moderationEmpty
source: No reported tips.
de: Keine gemeldeten Tipps.
fr: Aucun conseil signalé.
it: Nessun consiglio segnalato.

# moderationReports
source: {count, plural, =1{1 report} other{{count} reports}}
de: {count, plural, =1{1 Meldung} other{{count} Meldungen}}
fr: {count, plural, =1{1 signalement} other{{count} signalements}}
it: {count, plural, =1{1 segnalazione} other{{count} segnalazioni}}

# moderationHide
source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi

# moderationRestore
source: Restore
de: Wiederherstellen
fr: Rétablir
it: Ripristina

# confirmRestoreTip
source: Restore this tip? Its reports are cleared.
de: Diesen Tipp wiederherstellen? Seine Meldungen werden gelöscht.
fr: Rétablir ce conseil ? Ses signalements sont effacés.
it: Ripristinare questo consiglio? Le sue segnalazioni vengono cancellate.

# roomScan
source: Home scan
de: Scan der Wohnung
fr: Scan de la maison
it: Scansione della casa

# roomScanHint
source: Scan a room with the camera and LiDAR: the app finds the walls, windows and doors, then works out how much light each spot gets, so you know where to put your plants. Everything stays on your device.
de: Scanne einen Raum mit Kamera und LiDAR: Die App erkennt Wände, Fenster und Türen und berechnet, wie viel Licht jeder Platz bekommt – damit du weißt, wohin deine Pflanzen gehören. Alles bleibt auf deinem Gerät.
fr: Scannez une pièce avec l'appareil photo et le LiDAR : l'application repère les murs, fenêtres et portes, puis calcule la lumière de chaque endroit pour vous dire où placer vos plantes. Tout reste sur votre appareil.
it: Scansiona una stanza con la fotocamera e il LiDAR: l'app individua muri, finestre e porte, poi calcola quanta luce riceve ogni posto e ti dice dove mettere le piante. Tutto resta sul tuo dispositivo.

# roomScanStart
source: Scan a room
de: Raum scannen
fr: Scanner une pièce
it: Scansiona una stanza

# roomScanRooms
source: Scanned rooms
de: Gescannte Räume
fr: Pièces scannées
it: Stanze scansionate

# roomScanEmptyTitle
source: No room scanned
de: Kein Raum gescannt
fr: Aucune pièce scannée
it: Nessuna stanza scansionata

# roomScanEmptySubtitle
source: Allow 1 to 2 minutes per room.
de: Rechne mit 1 bis 2 Minuten pro Raum.
fr: Comptez 1 à 2 minutes par pièce.
it: Conta 1 o 2 minuti per stanza.

# roomScanNoLidar
source: This device has no LiDAR. Scanning needs an iPhone Pro or an iPad Pro.
de: Dieses Gerät hat kein LiDAR. Zum Scannen brauchst du ein iPhone Pro oder ein iPad Pro.
fr: Cet appareil n'a pas de LiDAR. Le scan demande un iPhone Pro ou un iPad Pro.
it: Questo dispositivo non ha il LiDAR. La scansione richiede un iPhone Pro o un iPad Pro.

# roomScanBeforeTitle
source: Before the scan
de: Vor dem Scan
fr: Avant le scan
it: Prima della scansione

# roomScanBeforeText
source: The camera opens the iOS scanner. Walk slowly along the walls until the room is fully drawn, then tap Done.
de: Die Kamera öffnet den Scanner von iOS. Geh langsam an den Wänden entlang, bis der Raum vollständig gezeichnet ist, und tippe dann auf Fertig.
fr: L'appareil photo s'ouvre sur le scanner d'iOS. Avancez lentement le long des murs jusqu'à ce que la pièce soit entièrement dessinée, puis touchez Terminé.
it: La fotocamera apre lo scanner di iOS. Cammina lentamente lungo i muri finché la stanza non è disegnata del tutto, poi tocca Fine.

# roomScanFailed
source: The scan did not complete.
de: Der Scan ist fehlgeschlagen.
fr: Le scan n'a pas abouti.
it: La scansione non è riuscita.

# roomScanDefaultName
source: Room
de: Raum
fr: Pièce
it: Stanza

# roomScanWindowsCount
source: {count, plural, =0{no window} =1{one window} other{{count} windows}}
de: {count, plural, =0{kein Fenster} =1{ein Fenster} other{{count} Fenster}}
fr: {count, plural, =0{aucune fenêtre} =1{une fenêtre} other{{count} fenêtres}}
it: {count, plural, =0{nessuna finestra} =1{una finestra} other{{count} finestre}}

# roomScanName
source: Room name
de: Name des Raums
fr: Nom de la pièce
it: Nome della stanza

# roomScanLinkedLocation
source: Location
de: Ort
fr: Emplacement
it: Posizione

# roomScanWindows
source: Windows
de: Fenster
fr: Fenêtres
it: Finestre

# roomScanWindowN
source: Window {n}
de: Fenster {n}
fr: Fenêtre {n}
it: Finestra {n}

# roomScanWindowUnknown
source: Unknown orientation
de: Ausrichtung unbekannt
fr: Orientation inconnue
it: Orientamento sconosciuto

# roomScanWindowFromCompass
source: From the compass
de: Laut Kompass
fr: D'après la boussole
it: Secondo la bussola

# roomScanWindowConfirmed
source: Confirmed
de: Bestätigt
fr: Confirmée
it: Confermato

# roomScanOrientationHelp
source: The compass is off by 10 to 15°. Correct each window's orientation here.
de: Der Kompass weicht um 10 bis 15° ab. Korrigiere hier die Ausrichtung jedes Fensters.
fr: La boussole se trompe de 10 à 15°. Corrigez ici l'orientation de chaque fenêtre.
it: La bussola sbaglia di 10-15°. Correggi qui l'orientamento di ogni finestra.

# roomScanDelete
source: Delete the scan
de: Scan löschen
fr: Supprimer le scan
it: Elimina la scansione

# roomScanDeleteConfirm
source: The scan and its markers will be deleted from your device.
de: Der Scan und seine Markierungen werden von deinem Gerät gelöscht.
fr: Le scan et ses repères seront supprimés de votre appareil.
it: La scansione e i suoi riferimenti saranno eliminati dal tuo dispositivo.

# roomScanCapturedOn
source: Scanned on {date}
de: Gescannt am {date}
fr: Scannée le {date}
it: Scansionata il {date}

# roomSectionBathroom
source: Bathroom
de: Badezimmer
fr: Salle de bain
it: Bagno

# roomSectionBedroom
source: Bedroom
de: Schlafzimmer
fr: Chambre
it: Camera da letto

# roomSectionDiningRoom
source: Dining room
de: Esszimmer
fr: Salle à manger
it: Sala da pranzo

# roomSectionKitchen
source: Kitchen
de: Küche
fr: Cuisine
it: Cucina

# roomSectionLaundryRoom
source: Laundry room
de: Waschküche
fr: Buanderie
it: Lavanderia

# roomSectionLivingRoom
source: Living room
de: Wohnzimmer
fr: Salon
it: Soggiorno

# directionNorth
source: north
de: Norden
fr: nord
it: nord

# directionNorthEast
source: north-east
de: Nordosten
fr: nord-est
it: nord-est

# directionEast
source: east
de: Osten
fr: est
it: est

# directionSouthEast
source: south-east
de: Südosten
fr: sud-est
it: sud-est

# directionSouth
source: south
de: Süden
fr: sud
it: sud

# directionSouthWest
source: south-west
de: Südwesten
fr: sud-ouest
it: sud-ovest

# directionWest
source: west
de: Westen
fr: ouest
it: ovest

# directionNorthWest
source: north-west
de: Nordwesten
fr: nord-ouest
it: nord-ovest

# placementTitle
source: Where to put it
de: Wohin damit
fr: Où la placer
it: Dove metterla

# placementHint
source: Spots are ranked by comparing the light they receive with the light the care sheet asks for.
de: Die Plätze sind danach geordnet, wie gut ihr Licht zu dem passt, das die Pflegekarte verlangt.
fr: Les endroits sont classés en comparant la lumière qu'ils reçoivent à celle que demande la fiche.
it: I posti sono ordinati confrontando la luce che ricevono con quella richiesta dalla scheda.

# placementRoomsCount
source: {count, plural, =1{one room scanned} other{{count} rooms scanned}}
de: {count, plural, =1{ein gescannter Raum} other{{count} gescannte Räume}}
fr: {count, plural, =1{une pièce scannée} other{{count} pièces scannées}}
it: {count, plural, =1{una stanza scansionata} other{{count} stanze scansionate}}

# placementVerdictGood
source: Suitable room.
de: Geeigneter Raum.
fr: Pièce adaptée.
it: Stanza adatta.

# placementVerdictAcceptable
source: Acceptable room, with no ideal spot.
de: Annehmbarer Raum, ohne idealen Platz.
fr: Pièce acceptable, sans endroit idéal.
it: Stanza accettabile, senza un posto ideale.

# placementVerdictUnsuitable
source: Unsuitable room.
de: Ungeeigneter Raum.
fr: Pièce inadaptée.
it: Stanza inadatta.

# placementShortfallTooDark
source: Too dark for the light required.
de: Zu dunkel für das geforderte Licht.
fr: Trop sombre pour la lumière demandée.
it: Troppo buia per la luce richiesta.

# placementShortfallTooBright
source: Too much direct sun.
de: Zu viel direkte Sonne.
fr: Trop de soleil direct.
it: Troppo sole diretto.

# placementShortfallDrafty
source: Every spot is near a door: draughts.
de: Jeder Platz liegt nahe einer Tür: Durchzug.
fr: Tous les endroits sont près d'une porte : courants d'air.
it: Ogni posto è vicino a una porta: correnti d'aria.

# placementShortfallTooDry
source: Wet room, humid air: the care sheet calls for dry air.
de: Feuchtraum, feuchte Luft: Die Pflegekarte verlangt trockene Luft.
fr: Pièce d'eau, air humide : la fiche demande l'air sec.
it: Locale umido, aria umida: la scheda richiede aria secca.

# placementGeneric
source: Without a species, the light required is unknown: the care sheet stays generic.
de: Ohne Art ist das geforderte Licht unbekannt: Die Pflegekarte bleibt allgemein.
fr: Sans espèce renseignée, la lumière demandée est inconnue : la fiche reste générique.
it: Senza specie, la luce richiesta è sconosciuta: la scheda resta generica.

# placementNearWindow
source: {distance} from the {direction} window
de: {distance} vom Fenster nach {direction}
fr: à {distance} de la fenêtre {direction}
it: a {distance} dalla finestra a {direction}

# placementNearWindowUnknown
source: {distance} from the window
de: {distance} vom Fenster
fr: à {distance} de la fenêtre
it: a {distance} dalla finestra

# placementOnTable
source: on the table
de: auf dem Tisch
fr: sur la table
it: sul tavolo

# placementOnStorage
source: on the cabinet
de: auf der Kommode
fr: sur le meuble
it: sul mobile

# placementOnSill
source: on the {direction} window sill
de: auf der Fensterbank nach {direction}
fr: sur l'appui de la fenêtre {direction}
it: sul davanzale della finestra a {direction}

# placementOnSillUnknown
source: on the window sill
de: auf der Fensterbank
fr: sur l'appui de la fenêtre
it: sul davanzale della finestra

# placementDeepInRoom
source: at the back, away from the windows
de: hinten im Raum, weit weg von den Fenstern
fr: au fond, loin des fenêtres
it: in fondo, lontano dalle finestre

# placementDraftyNote
source: Near a door: draught.
de: Nahe einer Tür: Durchzug.
fr: Près d'une porte : courant d'air.
it: Vicino a una porta: corrente d'aria.

# placementHumidRoomNote
source: Wet room: more humid air.
de: Feuchtraum: feuchtere Luft.
fr: Pièce d'eau : air plus humide.
it: Locale umido: aria più umida.

# placementPlanSemantics
source: Room plan seen from above, {count} spots kept.
de: Grundriss des Raums von oben, {count} ausgewählte Plätze.
fr: Plan de la pièce vu de dessus, {count} endroits retenus.
it: Planimetria della stanza vista dall'alto, {count} posti selezionati.

# roomScanHeaters
source: Radiators
de: Heizkörper
fr: Radiateurs
it: Termosifoni

# roomScanHeatersHelp
source: The scan does not detect radiators. Place them on the plan: the air counts as dry and hot within 80 cm.
de: Der Scan erkennt keine Heizkörper. Setze sie auf den Grundriss: Im Umkreis von 80 cm gilt die Luft als trocken und warm.
fr: Le scan ne détecte pas les radiateurs. Placez-les sur le plan : l'air compte comme sec et chaud à moins de 80 cm.
it: La scansione non rileva i termosifoni. Mettili sulla planimetria: entro 80 cm l'aria conta come secca e calda.

# roomScanAddHeater
source: Place a radiator
de: Heizkörper setzen
fr: Placer un radiateur
it: Aggiungi un termosifone

# roomScanTapForHeater
source: Tap the plan where the radiator is.
de: Tippe auf dem Grundriss dorthin, wo der Heizkörper steht.
fr: Touchez le plan à l'endroit du radiateur.
it: Tocca la planimetria dove si trova il termosifone.

# roomScanHeatersCount
source: {count, plural, =0{no radiator} =1{one radiator} other{{count} radiators}}
de: {count, plural, =0{kein Heizkörper} =1{ein Heizkörper} other{{count} Heizkörper}}
fr: {count, plural, =0{aucun radiateur} =1{un radiateur} other{{count} radiateurs}}
it: {count, plural, =0{nessun termosifone} =1{un termosifone} other{{count} termosifoni}}

# roomScanRemoveHeater
source: Remove this radiator
de: Diesen Heizkörper entfernen
fr: Retirer ce radiateur
it: Rimuovi questo termosifone

# roomScanFillLocation
source: Fill in the location
de: Ort ausfüllen
fr: Renseigner l'emplacement
it: Compila la posizione

# roomScanFillLocationDetail
source: From the scan: orientation {orientation}, light {light}. Fields you have already filled in do not change.
de: Laut Scan: Ausrichtung {orientation}, Licht {light}. Schon ausgefüllte Felder bleiben unverändert.
fr: D'après le scan : orientation {orientation}, lumière {light}. Vos champs déjà remplis ne changent pas.
it: Secondo la scansione: orientamento {orientation}, luce {light}. I campi già compilati non cambiano.

# roomScanLocationFilled
source: Location filled in
de: Ort ausgefüllt
fr: Emplacement renseigné
it: Posizione compilata

# roomScanWhoFitsHere
source: The garden in this room
de: Der Garten in diesem Raum
fr: Le jardin dans cette pièce
it: Il giardino in questa stanza

# roomScanWhoFitsHint
source: Each plant is rated by comparing the room's light with what its care sheet asks for.
de: Jede Pflanze wird bewertet, indem das Licht des Raums mit dem ihrer Pflegekarte verglichen wird.
fr: Chaque plante est notée en comparant la lumière de la pièce à celle que demande sa fiche.
it: Ogni pianta è valutata confrontando la luce della stanza con quella richiesta dalla sua scheda.

# roomScanNoPlantsToRank
source: No plant with a known species.
de: Keine Pflanze mit bekannter Art.
fr: Aucune plante avec une espèce connue.
it: Nessuna pianta con una specie nota.

# placementShortfallHeater
source: Every spot is near a radiator: the air is dry and hot.
de: Jeder Platz liegt nahe einem Heizkörper: Die Luft ist trocken und warm.
fr: Tous les endroits sont près d'un radiateur : l'air y est sec et chaud.
it: Ogni posto è vicino a un termosifone: l'aria è secca e calda.

# placementHeaterNote
source: Near a radiator: dry, hot air.
de: Nahe einem Heizkörper: trockene, warme Luft.
fr: Près d'un radiateur : air sec et chaud.
it: Vicino a un termosifone: aria secca e calda.

# placementAtHome
source: Room sensor
de: Sensor des Raums
fr: Capteur de la pièce
it: Sensore della stanza

# roomScanStartStructure
source: Scan the whole home
de: Ganze Wohnung scannen
fr: Scanner tout le logement
it: Scansiona tutta la casa

# roomScanStructureHint
source: Scan your rooms one after another: tap “Next room” after each one, “Done” at the end. The app assembles them into a single plan.
de: Scanne deine Räume nacheinander: nach jedem „Nächster Raum“, am Ende „Fertig“. Die App fügt sie zu einem Grundriss zusammen.
fr: Scannez vos pièces à la suite : touchez « Pièce suivante » après chacune, « Terminé » à la fin. L'application les assemble en un seul plan.
it: Scansiona le stanze una dopo l'altra: tocca «Stanza successiva» dopo ognuna e «Fine» alla fine. L'app le unisce in un'unica planimetria.

# roomScanNextRoom
source: Next room
de: Nächster Raum
fr: Pièce suivante
it: Stanza successiva

# roomScanRoomNumber
source: Room {n}
de: Raum {n}
fr: Pièce {n}
it: Stanza {n}

# roomScanPlantsOnPlan
source: Plants on the plan
de: Pflanzen auf dem Grundriss
fr: Plantes sur le plan
it: Piante sulla planimetria

# roomScanPlantsHelp
source: Place your plants on the plan: each one gets a rating, and the list flags a clearly better spot.
de: Setze deine Pflanzen auf den Grundriss: Jede bekommt eine Bewertung, und die Liste zeigt einen deutlich besseren Platz.
fr: Placez vos plantes sur le plan : chacune reçoit une note, et la liste signale un endroit nettement meilleur.
it: Metti le tue piante sulla planimetria: ognuna riceve una valutazione e l'elenco segnala un posto nettamente migliore.

# roomScanAddPlant
source: Place a plant
de: Pflanze setzen
fr: Placer une plante
it: Aggiungi una pianta

# roomScanTapForPlant
source: Tap the plan where {plant} is.
de: Tippe auf dem Grundriss dorthin, wo {plant} steht.
fr: Touchez le plan à l'endroit où se trouve {plant}.
it: Tocca la planimetria dove si trova {plant}.

# roomScanRemovePlant
source: Remove {plant} from the plan
de: {plant} vom Grundriss entfernen
fr: Retirer {plant} du plan
it: Rimuovi {plant} dalla planimetria

# roomScanNoPlantToPlace
source: No plant to place.
de: Keine Pflanze zu setzen.
fr: Aucune plante à placer.
it: Nessuna pianta da mettere.

# roomScanPlantWellPlaced
source: Suitable spot · {light}
de: Geeigneter Platz · {light}
fr: Endroit adapté · {light}
it: Posto adatto · {light}

# roomScanPlantBetterAt
source: Here {light} · better {place}
de: Hier {light} · besser {place}
fr: Ici {light} · mieux {place}
it: Qui {light} · meglio {place}

# placementAllRooms
source: All rooms
de: Alle Räume
fr: Toutes les pièces
it: Tutte le stanze

# placementChoose
source: Place here
de: Hierhin setzen
fr: Placer ici
it: Metti qui

# placementChosen
source: Placed {place}
de: Gesetzt {place}
fr: Placée {place}
it: Messa {place}

# placementCurrent
source: Current spot: {place} · {light}
de: Aktueller Platz: {place} · {light}
fr: Endroit actuel : {place} · {light}
it: Posto attuale: {place} · {light}

# sectionRooms
source: Home scans
de: Raumscans
fr: Relevés de la maison
it: Rilievi della casa

# roomScanCurtain
source: Curtain
de: Vorhang
fr: Rideau
it: Tenda

# roomScanCurtainNone
source: No curtain
de: Kein Vorhang
fr: Sans rideau
it: Senza tenda

# roomScanCurtainSheer
source: Sheer curtain
de: Gardine
fr: Voilage
it: Tenda leggera

# roomScanCurtainDrawn
source: Curtain often drawn
de: Vorhang meist zugezogen
fr: Rideau souvent tiré
it: Tenda spesso tirata

# roomScanCurtainHelp
source: The scan does not detect curtains. A sheer curtain halves the light and removes direct sun; a curtain that is often drawn divides it by 3.
de: Der Scan erkennt keine Vorhänge. Eine Gardine halbiert das Licht und nimmt direkte Sonne; ein meist zugezogener Vorhang teilt es durch 3.
fr: Le scan ne détecte pas les rideaux. Un voilage divise la lumière par 2 et ôte le soleil direct ; un rideau souvent tiré la divise par 3.
it: La scansione non rileva le tende. Una tenda leggera dimezza la luce e toglie il sole diretto; una tenda spesso tirata la divide per 3.

# roomScanPlace
source: Place
de: Setzen
fr: Placer
it: Metti

# roomScanRoomsShort
source: {count, plural, =0{None} =1{1 room} other{{count} rooms}}
de: {count, plural, =0{Keiner} =1{1 Raum} other{{count} Räume}}
fr: {count, plural, =0{Aucune} =1{1 pièce} other{{count} pièces}}
it: {count, plural, =0{Nessuna} =1{1 stanza} other{{count} stanze}}

# roomScanThisRoom
source: Scan this room
de: Diesen Raum scannen
fr: Scanner cette pièce
it: Scansiona questa stanza

# roomScanThisRoomHint
source: The plan shows the light at each spot, to choose where to put a plant.
de: Der Grundriss zeigt das Licht an jedem Platz – so wählst du, wo eine Pflanze steht.
fr: Le plan indique la lumière de chaque endroit, pour choisir où placer une plante.
it: La planimetria mostra la luce di ogni posto, per scegliere dove mettere una pianta.

# roomScanRoomPlan
source: Room plan
de: Grundriss des Raums
fr: Plan de la pièce
it: Planimetria della stanza

# roomScanPlantsOnPlanCount
source: {count, plural, =0{no plant on the plan} =1{one plant on the plan} other{{count} plants on the plan}}
de: {count, plural, =0{keine Pflanze auf dem Grundriss} =1{eine Pflanze auf dem Grundriss} other{{count} Pflanzen auf dem Grundriss}}
fr: {count, plural, =0{aucune plante sur le plan} =1{une plante sur le plan} other{{count} plantes sur le plan}}
it: {count, plural, =0{nessuna pianta sulla planimetria} =1{una pianta sulla planimetria} other{{count} piante sulla planimetria}}

source: Account
de: Konto
fr: Compte

# accountTitle
source: Account
de: Konto
fr: Compte

# careSoilFreeNo
source: no
de: nein
fr: non

source: No
de: Nein
fr: Non

# backupTitle
source: Backup
de: Sicherung
fr: Sauvegarde

source: Timelapse
de: Zeitraffer

# offlineTitle
source: Offline
fr: Hors ligne

# irisOfflineValue
source: offline
fr: hors ligne
