Repository: brunopaiva15/plant
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# diagnosisChecksHint
source: Optional: what the photo cannot show sharpens the analysis.
de: Optional: Ergänze, was das Foto nicht zeigt, um die Analyse zu schärfen.
fr: Facultatif : précisez ce que la photo ne montre pas pour affiner l'analyse.
it: Facoltativo: ciò che la foto non mostra affina l'analisi.

# diagnosisSoil
source: Soil
de: Erde
fr: Terre
it: Terra

# diagnosisSoilDry
source: Dry
de: Trocken
fr: Sèche
it: Asciutta

# diagnosisSoilMoist
source: Damp
de: Feucht
fr: Humide
it: Umida

# diagnosisSoilSoggy
source: Soaked
de: Durchnässt
fr: Détrempée
it: Fradicia

# diagnosisRoots
source: Roots
de: Wurzeln
fr: Racines
it: Radici

# diagnosisRootsFirm
source: Firm and pale
de: Fest und hell
fr: Fermes et claires
it: Sode e chiare

# diagnosisRootsSoft
source: Brown or soft
de: Braun oder weich
fr: Brunes ou molles
it: Brune o molli

# diagnosisRootsCrowded
source: Cramped
de: Zu eng
fr: À l'étroit
it: Strette

# diagnosisLightDirect
source: Direct sun
de: Direkte Sonne
fr: Soleil direct
it: Sole diretto

# diagnosisLightBright
source: Bright, no direct sun
de: Hell, ohne direkte Sonne
fr: Vive, sans soleil
it: Viva, senza sole diretto

# diagnosisLightDim
source: Low
de: Wenig
fr: Faible
it: Scarsa

# diagnosisBugs
source: Insects
de: Insekten
fr: Insectes
it: Insetti

# diagnosisBugsNone
source: None seen
de: Keine gesehen
fr: Aucun vu
it: Nessuno visto

# diagnosisBugsOnPlant
source: On the plant
de: An der Pflanze
fr: Sur la plante
it: Sulla pianta

# diagnosisBugsInSoil
source: In the soil
de: In der Erde
fr: Dans la terre
it: Nella terra

# diagnosisSymptoms
source: Symptoms
de: Symptome
fr: Symptômes
it: Sintomi

# diagnosisAround
source: Around the plant
de: Um die Pflanze herum
fr: Autour de la plante
it: Intorno alla pianta

# diagnosisPhotosFull
source: Three photos at most.
de: Höchstens drei Fotos.
fr: Trois photos au maximum.
it: Al massimo tre foto.

# diagnosisRemovePhoto
source: Remove this photo
de: Dieses Foto entfernen
fr: Retirer cette photo
it: Rimuovi questa foto

# diagnosisFinding
source: Finding
de: Befund
fr: Constat
it: Constatazione

# diagnosisNothingWrong
source: Nothing wrong
de: Nichts Auffälliges
fr: Rien d'anormal
it: Niente di anomalo

# diagnosisNatural
source: Normal phenomenon
de: Normale Erscheinung
fr: Phénomène normal
it: Fenomeno normale

source: Analyze
de: Analysieren
fr: Analyser
it: Analizza

source: Analyzing…
de: Analyse läuft…
fr: Analyse en cours…
it: Analisi in corso…

# diagnosisError
source: Couldn't analyze. Check your connection and try again.
de: Analyse nicht möglich. Prüfe deine Verbindung und versuche es erneut.
fr: Analyse impossible. Vérifiez votre connexion et réessayez.
it: Analisi impossibile. Controlla la connessione e riprova.

# diagnosisRefused
source: This photo couldn't be analyzed.
de: Dieses Foto konnte nicht analysiert werden.
fr: Cette photo n'a pas pu être analysée.
it: Questa foto non ha potuto essere analizzata.

# diagnosisUnauthorized
source: Diagnosis is unavailable right now. Try again later.
de: Die Diagnose ist im Moment nicht verfügbar. Versuche es später noch einmal.
fr: Le diagnostic est indisponible pour le moment. Réessayez plus tard.
it: La diagnosi non è disponibile al momento. Riprova più tardi.

# diagnosisBusy
source: The analysis service is not answering. Try again in a moment.
de: Der Analysedienst antwortet nicht. Versuch es gleich noch einmal.
fr: Le service d'analyse ne répond pas. Réessayez dans un moment.
it: Il servizio di analisi non risponde. Riprova tra poco.

# diagnosisUnreadable
source: The analysis did not go through. Try again.
de: Die Analyse ist fehlgeschlagen. Versuch es erneut.
fr: L'analyse n'a pas abouti. Réessayez.
it: L'analisi non è riuscita. Riprova.

# diagnosisUncertain
source: The photos are not enough to conclude. The leads below still need checking.
de: Die Fotos reichen nicht für einen Schluss. Prüf die Hinweise unten.
fr: Les photos ne suffisent pas pour conclure. Vérifiez les pistes ci-dessous.
it: Le foto non bastano per concludere. Le ipotesi qui sotto restano da verificare.

# diagnosisAnotherPhotoHint
source: One more photo would sharpen the analysis.
de: Ein weiteres Foto würde die Analyse schärfen.
fr: Une photo de plus affinerait l'analyse.
it: Un'altra foto renderebbe l'analisi più precisa.

# diagnosisQuestionsHint
source: What is missing to decide.
de: Was zum Entscheiden fehlt.
fr: Ce qui manque pour trancher.
it: Ciò che manca per decidere.

# diagnosisAnswerHint
source: Answer…
de: Antwort…
fr: Réponse…
it: Risposta…

# diagnosisAnswerAgain
source: Run the analysis again
de: Analyse erneut starten
fr: Reprendre l'analyse
it: Rifare l'analisi

# diagnosisAnswersNoted
source: Answers given
de: Gegebene Antworten
fr: Réponses données
it: Risposte date

# diagnosisAnotherPhotoView
source: To photograph: {view}.
de: Zu fotografieren: {view}.
fr: À photographier : {view}.
it: Da fotografare: {view}.

# diagnosisAnotherPhoto
source: Add a photo
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto

# diagnosisViewLeafCloseup
source: a leaf up close
de: ein Blatt aus der Nähe
fr: une feuille de près
it: una foglia da vicino

# diagnosisViewLeafUnderside
source: the underside of a leaf
de: die Blattunterseite
fr: le revers d'une feuille
it: il rovescio di una foglia

# diagnosisViewWholePlant
source: the whole plant
de: die ganze Pflanze
fr: la plante entière
it: la pianta intera

# diagnosisViewStemBase
source: the base of the stem
de: der Stängelansatz
fr: la base de la tige
it: la base del fusto

# diagnosisViewSoilRoots
source: the soil at the base
de: die Erde am Fuß
fr: la terre au pied
it: la terra ai piedi

source: Possible causes
de: Mögliche Ursachen
fr: Pistes possibles
it: Cause possibili

# causesHint
source: Ranked by likelihood, to confirm.
de: Nach Wahrscheinlichkeit geordnet, zu bestätigen.
fr: Classées par vraisemblance, à confirmer.
it: Ordinate per verosimiglianza, da confermare.

# likelihoodLikely
source: Likely
de: Wahrscheinlich
fr: Probable
it: Probabile

# likelihoodPossible
source: Possible
de: Möglich
it: Possibile

# likelihoodUnlikely
source: Less likely
de: Wenig wahrscheinlich
fr: Peu probable
it: Poco probabile

# urgentHint
source: Needs quick attention
de: Schnell handeln
fr: À traiter rapidement
it: Da trattare rapidamente

source: Save to journal
de: Im Verlauf speichern
fr: Enregistrer dans le journal
it: Salva nel diario

# markWatch
source: Mark as “keep an eye”
de: Als „beobachten“ markieren
fr: Marquer à surveiller
it: Segna “da tenere d'occhio”

# diagnosisSettings
source: Diagnosis
de: Diagnose
fr: Diagnostic
it: Diagnosi

# diagnosisSettingsHint
source: Photos are analysed by a model hosted in Switzerland (Infomaniak AI Services). They are only sent when you start an analysis, and are not kept.
de: Deine Fotos werden von einem Modell in der Schweiz analysiert (Infomaniak AI Services). Gesendet werden sie nur, wenn du eine Analyse startest, und gespeichert werden sie nicht.
fr: Vos photos sont analysées par un modèle hébergé en Suisse (AI Services d'Infomaniak). Elles ne partent qu'au moment où vous lancez une analyse, et ne sont pas conservées.
it: Le foto sono analizzate da un modello ospitato in Svizzera (AI Services di Infomaniak). Vengono inviate solo quando avvii un'analisi e non vengono conservate.

source: Diagnosis enabled
de: Diagnose aktiviert
fr: Diagnostic activé
it: Diagnosi attiva

source: Diagnosis unavailable
de: Diagnose nicht verfügbar
fr: Diagnostic indisponible
it: Diagnosi non disponibile

source: Add photos
de: Fotos hinzufügen
fr: Ajouter des photos
it: Aggiungi foto

# photosCount
source: {count, plural, =1{1 photo} other{{count} photos}}
de: {count, plural, =1{1 Foto} other{{count} Fotos}}
it: {count, plural, =1{1 foto} other{{count} foto}}

# diagnosisSaved
source: Diagnosis added to the journal
de: Diagnose im Verlauf gespeichert
fr: Diagnostic ajouté au journal
it: Diagnosi aggiunta al diario

# diagnosisEntry
source: Diagnosis
de: Diagnose
fr: Diagnostic
it: Diagnosi

# diagnosisOpen
source: See the full diagnosis
de: Vollständige Diagnose ansehen
fr: Voir le diagnostic complet
it: Vedere la diagnosi completa

# diagnosisSymptomsNoted
source: Reported symptoms
de: Gemeldete Symptome
fr: Symptômes signalés
it: Sintomi segnalati

# diagnosisMoreCauses
source: {count, plural, =1{1 more lead} other{{count} more leads}}
de: {count, plural, =1{1 weiterer Hinweis} other{{count} weitere Hinweise}}
fr: {count, plural, =1{1 autre piste} other{{count} autres pistes}}
it: {count, plural, =1{1 altra pista} other{{count} altre piste}}

# speciesInfo
source: Species
de: Art
fr: Fiche espèce
it: Specie

# speciesSource
source: Source: GBIF — Global Biodiversity Information Facility
de: Quelle: GBIF — Global Biodiversity Information Facility
it: Fonte: GBIF — Global Biodiversity Information Facility

# speciesCommonNames
source: Common names
de: Trivialnamen
fr: Noms communs
it: Nomi comuni

# speciesFamily
source: Family
de: Familie
fr: Famille
it: Famiglia

# speciesOrder
source: Order
de: Ordnung
fr: Ordre
it: Ordine

# speciesGenus
source: Genus
de: Gattung
fr: Genre
it: Genere

# speciesStatus
source: Status
fr: Statut
it: Stato

# speciesOpenGbif
source: View on GBIF
de: Auf GBIF ansehen
fr: Voir sur GBIF
it: Vedi su GBIF

# speciesNotFound
source: Species not found in GBIF.
de: Art in GBIF nicht gefunden.
fr: Espèce introuvable dans GBIF.
it: Specie non trovata in GBIF.

# speciesLoading
source: Searching GBIF…
de: Suche in GBIF…
fr: Recherche dans GBIF…
it: Ricerca in GBIF…

# speciesPhotos
source: Observations
de: Beobachtungen
it: Osservazioni

# speciesSuggestions
source: Suggestions
de: Vorschläge
it: Suggerimenti

# speciesUseName
source: Use this name
de: Diesen Namen verwenden
fr: Utiliser ce nom
it: Usa questo nome

# speciesStatusAccepted
source: Accepted name
de: Akzeptierter Name
fr: Nom accepté
it: Nome accettato

# speciesStatusSynonym
source: Synonym
fr: Synonyme
it: Sinonimo

# speciesPickerTitle
source: Choose a species
de: Art auswählen
fr: Choisir une espèce
it: Scegli una specie

# speciesSearchHint
source: Common name, Latin name, family…
de: Trivialname, lateinischer Name, Familie…
fr: Nom commun, latin, famille…
it: Nome comune, latino, famiglia…

# speciesInGarden
source: In your garden
de: In deinem Garten
fr: Dans votre jardin
it: Nel tuo giardino

# speciesCommonList
source: Common species
de: Gängige Arten
fr: Espèces courantes
it: Specie comuni

# speciesGbifResults
source: All species (GBIF)
de: Alle Arten (GBIF)
fr: Toutes les espèces (GBIF)
it: Tutte le specie (GBIF)

# speciesGbifCount
source: {count} matching species
de: {count} passende Arten
fr: {count} espèces correspondantes
it: {count} specie corrispondenti

# speciesUseText
source: Use “{name}”
de: „{name}“ verwenden
fr: Utiliser « {name} »
it: Usa “{name}”

# speciesNoResults
source: No species found
de: Keine Art gefunden
fr: Aucune espèce trouvée
it: Nessuna specie trovata

# speciesOffline
source: The full list needs a connection. Common species stay available.
de: Die vollständige Liste braucht eine Verbindung. Gängige Arten bleiben verfügbar.
fr: La liste complète demande une connexion. Les espèces courantes restent disponibles.
it: L'elenco completo richiede una connessione. Le specie comuni restano disponibili.

# speciesBrowse
source: Full list
de: Vollständige Liste
fr: Liste complète
it: Elenco completo

# speciesCatAll
source: All
de: Alle
fr: Toutes
it: Tutte

# speciesCatIndoor
source: Houseplants
de: Zimmerpflanzen
fr: Intérieur
it: Da interno

# speciesCatSucculent
source: Succulents
de: Sukkulenten
fr: Succulentes
it: Succulente

# speciesCatHerb
source: Herbs
de: Kräuter
fr: Aromatiques
it: Aromatiche

# speciesCatVegetable
source: Vegetables
de: Gemüse
fr: Potager
it: Orto

# speciesCatFruit
source: Fruit
de: Obst
fr: Fruitiers
it: Da frutto

# speciesCatFlower
source: Flowers
de: Blumen
fr: Fleurs
it: Fiori

# speciesCatTree
source: Trees and shrubs
de: Bäume und Sträucher
fr: Arbres et arbustes
it: Alberi e arbusti

# gardenTasks
source: Tasks
de: Aufgaben
fr: Tâches
it: Attività

source: Tasks
de: Aufgaben
fr: Tâches
it: Attività

source: New task
de: Neue Aufgabe
fr: Nouvelle tâche
it: Nuova attività

source: Edit task
de: Aufgabe bearbeiten
fr: Modifier la tâche
it: Modifica attività

# taskTitleHint
source: Title
de: Titel
fr: Titre
it: Titolo

# taskDescriptionHint
source: Details (optional)
fr: Détails (facultatif)
it: Dettagli (facoltativo)

# taskPlant
source: Plant
de: Pflanze
fr: Plante
it: Pianta

# taskNoPlant
source: No plant
de: Ohne Pflanze
fr: Sans plante
it: Senza pianta

# taskDue
source: Due
de: Fällig
fr: Échéance
it: Scadenza

# taskNoDue
source: No date
de: Ohne Datum
fr: Sans date
it: Senza data

# taskTime
source: Time
de: Uhrzeit
fr: Heure
it: Ora

# taskAllDay
source: All day
de: Ganztägig
fr: Toute la journée
it: Tutto il giorno

# taskRecurrence
source: Repeat
de: Wiederholung
fr: Récurrence
it: Ripetizione

# taskRecurrenceNone
source: None
de: Keine
fr: Aucune
it: Nessuna

# taskEvery
source: Every
de: Alle
fr: Toutes les
it: Ogni

# recurrenceLabel
source: {unit, select, hours{{count, plural, =1{Every hour} other{Every {count} hours}}} days{{count, plural, =1{Every day} other{Every {count} days}}} weeks{{count, plural, =1{Every week} other{Every {count} weeks}}} months{{count, plural, =1{Every month} other{Every {count} months}}} years{{count, plural, =1{Every year} other{Every {count} years}}} other{—}}
de: {unit, select, hours{{count, plural, =1{Jede Stunde} other{Alle {count} Stunden}}} days{{count, plural, =1{Jeden Tag} other{Alle {count} Tage}}} weeks{{count, plural, =1{Jede Woche} other{Alle {count} Wochen}}} months{{count, plural, =1{Jeden Monat} other{Alle {count} Monate}}} years{{count, plural, =1{Jedes Jahr} other{Alle {count} Jahre}}} other{—}}
fr: {unit, select, hours{{count, plural, =1{Toutes les heures} other{Toutes les {count} heures}}} days{{count, plural, =1{Tous les jours} other{Tous les {count} jours}}} weeks{{count, plural, =1{Toutes les semaines} other{Toutes les {count} semaines}}} months{{count, plural, =1{Tous les mois} other{Tous les {count} mois}}} years{{count, plural, =1{Tous les ans} other{Tous les {count} ans}}} other{—}}
it: {unit, select, hours{{count, plural, =1{Ogni ora} other{Ogni {count} ore}}} days{{count, plural, =1{Ogni giorno} other{Ogni {count} giorni}}} weeks{{count, plural, =1{Ogni settimana} other{Ogni {count} settimane}}} months{{count, plural, =1{Ogni mese} other{Ogni {count} mesi}}} years{{count, plural, =1{Ogni anno} other{Ogni {count} anni}}} other{—}}

# unitHours
source: hours
de: Stunden
fr: heures
it: ore

# unitDays
source: days
de: Tage
fr: jours
it: giorni

# unitWeeks
source: weeks
de: Wochen
fr: semaines
it: settimane

# unitMonths
source: months
de: Monate
fr: mois
it: mesi

# unitYears
source: years
de: Jahre
fr: ans
it: anni

# taskFilterOpen
source: Open
de: Offen
fr: Ouvertes
it: Aperte

# taskFilterOverdue
source: Overdue
de: Überfällig
fr: En retard
it: In ritardo

# taskFilterDone
source: Done
de: Erledigt
fr: Terminées
it: Completate

# taskSectionOverdue
source: Overdue
de: Überfällig
fr: En retard
it: In ritardo

# taskSectionToday
source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# taskSectionUpcoming
source: Upcoming
de: Demnächst
fr: À venir
it: In arrivo

# taskSectionNoDate
source: No date
de: Ohne Datum
fr: Sans date
it: Senza data

# noTasksTitle
source: No tasks
de: Keine Aufgaben
fr: Aucune tâche
it: Nessuna attività

# noTasksSubtitle
source: Sowing, cleaning the greenhouse, ordering soil…
de: Aussaat, Gewächshaus reinigen, Erde bestellen…
fr: Semis, nettoyage de la serre, commande de terreau…
it: Semine, pulizia della serra, ordine di terriccio…

# noDoneTasks
source: Nothing done yet
de: Noch nichts erledigt
fr: Rien de terminé pour l'instant
it: Niente di completato per ora

# taskDoneToast
source: {title} · Done
de: {title} · Erledigt
fr: {title} · Terminée
it: {title} · Completata

# taskNextToast
source: {title} · Next {date}
de: {title} · Nächstes Mal {date}
fr: {title} · Prochaine fois {date}
it: {title} · Prossima volta {date}

source: Task deleted
de: Aufgabe gelöscht
fr: Tâche supprimée
it: Attività eliminata

source: Delete task
de: Aufgabe löschen
fr: Supprimer la tâche
it: Elimina attività

# reopenTask
source: Reopen
de: Wieder öffnen
fr: Rouvrir
it: Riapri

# taskDoneOn
source: Done {date}
de: Erledigt {date}
fr: Terminée {date}
it: Completata {date}

# taskOverdueSince
source: {count, plural, =1{1 day overdue} other{{count} days overdue}}
de: {count, plural, =1{1 Tag überfällig} other{{count} Tage überfällig}}
fr: {count, plural, =1{En retard d'un jour} other{En retard de {count} jours}}
it: {count, plural, =1{In ritardo di un giorno} other{In ritardo di {count} giorni}}

# taskDueIn
source: {count, plural, =1{Tomorrow} other{In {count} days}}
de: {count, plural, =1{Morgen} other{In {count} Tagen}}
fr: {count, plural, =1{Demain} other{Dans {count} jours}}
it: {count, plural, =1{Domani} other{Tra {count} giorni}}

# tasksTodayTitle
source: Tasks
de: Aufgaben
fr: Tâches
it: Attività

# choosePlant
source: Choose a plant
de: Pflanze auswählen
fr: Choisir une plante
it: Scegli una pianta

# notifTasksOne
source: Task: {title}.
de: Aufgabe: {title}.
fr: Tâche : {title}.
it: Attività: {title}.

# notifTasksMany
source: {count} tasks to do: {titles}.
de: {count} Aufgaben: {titles}.
fr: {count} tâches à faire : {titles}.
it: {count} attività da fare: {titles}.

# notifTaskDue
source: To do: {title}
de: Zu erledigen: {title}
fr: À faire : {title}
it: Da fare: {title}

source: Care guide
de: Pflegehinweise
fr: Fiche d'entretien
it: Scheda di cura

# careGuideSubtitle
source: When to water, how much light, what to watch for.
de: Wann gießen, wie viel Licht, worauf achten.
fr: Quand arroser, quelle lumière, que surveiller.
it: Quando annaffiare, quanta luce, cosa controllare.

# careHowTo
source: How to care for it
de: So pflegst du sie
fr: Comment en prendre soin
it: Come prendersene cura

# careWatering
source: Watering
de: Gießen
fr: Arrosage
it: Irrigazione

# careLight
source: Light
de: Licht
fr: Lumière
it: Luce

# careHumidity
source: Humidity
de: Luftfeuchtigkeit
fr: Humidité
it: Umidità

# careTemperature
source: Temperature
de: Temperatur
fr: Température
it: Temperatura

# careSoil
source: Soil
de: Substrat
fr: Substrat
it: Substrato

# careFertilizing
source: Fertilizer
de: Dünger
fr: Engrais
it: Concime

# careRepotting
source: Repotting
de: Umtopfen
fr: Rempotage
it: Rinvaso

# careToxicity
source: Toxicity
de: Giftigkeit
fr: Toxicité
it: Tossicità

# careDifficulty
source: Difficulty
de: Schwierigkeit
fr: Difficulté
it: Difficoltà

# carePropagation
source: Propagation
de: Vermehrung
fr: Multiplication
it: Propagazione

# careSupport
source: Support
de: Rankhilfe
fr: Tuteur
it: Tutore

# careSupportMossPole
source: Moss pole
de: Moosstab
fr: Tuteur moussu
it: Tutore di muschio

# careSupportStake
source: Stake
de: Pflanzstab
fr: Tuteur droit
it: Tutore diritto

# careSupportTrellis
source: Trellis
de: Spalier
fr: Treillis
it: Traliccio

# careSupportMossPoleCare
source: Dampen the pole at every watering: the aerial roots take hold in it.
de: Befeuchte den Moosstab bei jedem Gießen: daran halten sich die Luftwurzeln.
fr: Humidifiez le tuteur à chaque arrosage : les racines aériennes s'y fixent.
it: Inumidire il tutore a ogni annaffiatura: le radici aeree vi si attaccano.

# careSupportStakeCare
source: Tie the stem loosely as it climbs.
de: Bind den Trieb locker an, während er nach oben wächst.
fr: Attachez la tige sans serrer, à mesure qu'elle monte.
it: Legare il fusto senza stringere, man mano che sale.

# careSupportTrellisCare
source: Guide the stems as they grow.
de: Führe die Triebe, während sie wachsen.
fr: Guidez les tiges à mesure qu'elles poussent.
it: Guidare i fusti man mano che crescono.

# careIssues
source: Watch out for
de: Darauf achten
fr: À surveiller
it: Da tenere d'occhio

# careKnownProblems
source: Known problems on this plant
de: Bekannte Probleme an dieser Pflanze
fr: Problèmes connus sur cette plante
it: Problemi noti su questa pianta

# careKnownProblemsNote
source: Reported on this species or related ones.
de: Bei dieser Art oder verwandten Arten gemeldet.
fr: Signalés sur cette espèce ou des espèces proches.
it: Segnalati su questa specie o su specie affini.

# careLeafSigns
source: Leaf signs
de: Anzeichen an den Blättern
fr: Signes sur les feuilles
it: Segni sulle foglie

# careLeafSignsNote
source: What a leaf shows, and what usually explains it.
de: Was ein Blatt zeigt, und was es meistens erklärt.
fr: Ce qu'une feuille montre, et ce qui l'explique le plus souvent.
it: Ciò che una foglia mostra, e ciò che lo spiega più spesso.

# leafSignPaling
source: Leaves turning pale
de: Blätter werden heller
fr: Feuilles qui s'éclaircissent
it: Foglie che schiariscono

# leafSignYellowing
source: Yellow leaves
de: Gelbe Blätter
fr: Feuilles jaunes
it: Foglie gialle

# leafSignScorched
source: Scorched leaves
de: Verbrannte Blätter
fr: Feuilles brûlées
it: Foglie bruciate

# leafSignSpots
source: Spots in the middle of the leaf
de: Flecken mitten auf dem Blatt
fr: Taches au milieu de la feuille
it: Macchie al centro della foglia

# leafSignBrownTips
source: Brown tips and edges
de: Braune Spitzen und Ränder
fr: Pointes et bords bruns
it: Punte e bordi marroni

# leafSignStunted
source: Leaves that stop growing
de: Blätter wachsen nicht mehr
fr: Feuilles qui ne grandissent plus
it: Foglie che non crescono più

# leafSignDrooping
source: Limp leaves
de: Schlaffe Blätter
fr: Feuilles molles
it: Foglie molli

# leafSignFalling
source: Leaves dropping
de: Blätter fallen ab
fr: Feuilles qui tombent
it: Foglie che cadono

# leafSignSticky
source: Sticky leaves
de: Klebrige Blätter
fr: Feuilles collantes
it: Foglie appiccicose

# leafCauseTooMuchSun
source: Too much direct sun
de: Zu viel direkte Sonne
fr: Trop de soleil direct
it: Troppo sole diretto

# leafCauseNotEnoughLight
source: Not enough light
de: Zu wenig Licht
fr: Pas assez de lumière
it: Luce insufficiente

# leafCauseOverwatering
source: Watering too often
de: Zu häufiges Gießen
fr: Arrosages trop rapprochés
it: Annaffiature troppo ravvicinate

# leafCauseUnderwatering
source: Soil left dry for too long
de: Substrat zu lange trocken geblieben
fr: Terreau resté sec trop longtemps
it: Terriccio rimasto secco troppo a lungo

# leafCauseDryAir
source: Air too dry
de: Zu trockene Luft
fr: Air trop sec
it: Aria troppo secca

# leafCauseColdDraught
source: Cold or a draught
de: Kälte oder Zugluft
fr: Froid ou courant d'air
it: Freddo o corrente d'aria

# leafCauseHardWater
source: Hard water, or fertilizer too strong
de: Kalkhaltiges Wasser oder zu viel Dünger
fr: Eau calcaire, ou engrais trop concentré
it: Acqua calcarea o concime troppo concentrato

# leafCausePoorSoil
source: Exhausted potting mix
de: Erschöpftes Substrat
fr: Substrat épuisé
it: Terriccio esaurito

# leafCausePotBound
source: Roots cramped in the pot
de: Wurzeln zu eng im Topf
fr: Racines à l'étroit dans le pot
it: Radici strette nel vaso

# leafCauseDamagedRoots
source: Roots damaged by standing water
de: Wurzeln durch Staunässe geschädigt
fr: Racines abîmées par l'eau stagnante
it: Radici rovinate dal ristagno d'acqua

# leafCauseLeafPests
source: Feeding marks from spider mites or thrips
de: Saugschäden von Spinnmilben oder Thripsen
fr: Piqûres d'araignées rouges ou de thrips
it: Punture di ragnetto rosso o tripidi

# leafCauseHoneydewPests
source: Mealybugs or aphids, on the plant or above it
de: Woll- oder Blattläuse, an der Pflanze oder darüber
fr: Cochenilles ou pucerons, sur la plante ou au-dessus
it: Cocciniglie o afidi, sulla pianta o sopra di essa
