Repository: brunopaiva15/plant
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# fertFormSticks
source: Sticks
de: Stäbchen
fr: Bâtonnets
it: Bastoncini

# fertFormSolublePowder
source: Soluble powder
de: Lösliches Pulver
fr: Poudre soluble
it: Polvere solubile

# fertFormFoliar
source: Foliar
de: Blattdünger
fr: Foliaire
it: Fogliare

# fertFormOther
source: Other
de: Andere
fr: Autre
it: Altro

# fertOrigin
source: Origin
de: Herkunft
fr: Origine
it: Origine

# fertOriginMineral
source: Mineral
de: Mineralisch
fr: Minéral
it: Minerale

# fertOriginOrganic
source: Organic
de: Organisch
fr: Organique
it: Organico

# fertOriginOrganomineral
source: Organo-mineral
de: Organisch-mineralisch
fr: Organo-minéral
it: Organo-minerale

source: Unit
de: Einheit
fr: Unité
it: Unità

# unitPieces
source: pieces
de: Stück
fr: unités
it: pezzi

# lowThreshold
source: Low stock threshold
de: Schwelle für niedrigen Bestand
fr: Seuil de stock bas
it: Soglia di scorta bassa

source: Low stock
de: Wenig Vorrat
fr: Stock bas
it: Scorta bassa

# remaining
source: {amount} left
de: {amount} übrig
fr: {amount} restants
it: {amount} rimasti

# noInventoryTitle
source: Empty inventory
de: Leeres Inventar
fr: Inventaire vide
it: Inventario vuoto

# noInventorySubtitle
source: Fertilisers, soils, pots, tools…
de: Dünger, Erde, Töpfe, Werkzeuge…
fr: Engrais, terreaux, pots, outils…
it: Concimi, terricci, vasi, attrezzi…

source: Delete item
de: Artikel löschen
fr: Supprimer l'article
it: Elimina articolo

# lowStockItems
source: {count, plural, =1{1 item running low} other{{count} items running low}}
de: {count, plural, =1{1 Artikel wird knapp} other{{count} Artikel werden knapp}}
fr: {count, plural, =1{1 article en stock bas} other{{count} articles en stock bas}}
it: {count, plural, =1{1 articolo in esaurimento} other{{count} articoli in esaurimento}}

# calendarTitle
source: Calendar
de: Kalender
fr: Calendrier
it: Calendario

source: Month
de: Monat
fr: Mois
it: Mese

# noEventsTitle
source: Nothing planned
de: Nichts geplant
fr: Rien de prévu
it: Niente in programma

# noEventsSubtitle
source: Upcoming care will show up here.
de: Anstehende Pflege erscheint hier.
fr: Les soins à venir apparaîtront ici.
it: Le cure in arrivo appariranno qui.

# projected
source: planned
de: geplant
fr: prévu
it: previsto

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

# measurementsTitle
source: Measurements
de: Messungen
fr: Mesures
it: Misure

# addMeasurement
source: Add a measurement
de: Messung hinzufügen
fr: Ajouter une mesure
it: Aggiungi una misura

# sinceFirst
source: {delta} since {date}
de: {delta} seit {date}
fr: {delta} depuis {date}
it: {delta} dal {date}

source: QR code
it: Codice QR

# qrHint
source: When scanned, this code opens the plant's page.
de: Gescannt öffnet dieser Code die Pflanzenseite.
fr: Scanné, ce code ouvre la fiche de la plante.
it: Scansionato, questo codice apre la scheda della pianta.

source: Scan
de: Scannen
fr: Scanner
it: Scansiona

# quickActionScan
source: Scan a label
de: Etikett scannen
fr: Scanner une étiquette
it: Scansionare un'etichetta

# scanHint
source: Point at a plant's QR code.
de: Richte die Kamera auf den QR-Code einer Pflanze.
fr: Visez le QR code d'une plante.
it: Inquadra il codice QR di una pianta.

# unknownQr
source: Unknown QR code.
de: Unbekannter QR-Code.
fr: QR code inconnu.
it: Codice QR sconosciuto.

# shareQr
source: Share
de: Teilen
fr: Partager
it: Condividi

# printLabels
source: PDF labels
de: PDF-Etiketten
fr: Étiquettes PDF
it: Etichette PDF

source: Labels
de: Etiketten
fr: Étiquettes
it: Etichette

# cameraPermission
source: Allow camera access in Settings.
de: Erlaube den Kamerazugriff in den Einstellungen.
fr: Autorisez l'accès à l'appareil photo dans les Réglages.
it: Consenti l'accesso alla fotocamera nelle Impostazioni.

source: Identify
de: Bestimmen
fr: Identifier
it: Identifica

# identifying
source: Analyzing…
de: Analyse läuft…
fr: Analyse en cours…
it: Analisi in corso…

# identifyTitle
source: Species
de: Art
fr: Espèce
it: Specie

# identifyHint
source: Species suggestions, to confirm
de: Artvorschläge, zu bestätigen
fr: Suggestions d'espèce, à confirmer
it: Suggerimenti di specie, da confermare

source: Search online
de: Online suchen
fr: Chercher en ligne
it: Cerca online

# identifyAnotherPhoto
source: Add a photo
de: Foto hinzufügen
fr: Ajouter une photo
it: Aggiungi una foto

# identifyAnotherPhotoHint
source: A leaf, a flower or the whole plant helps narrow it down.
de: Füge ein Blatt, eine Blüte oder die ganze Pflanze hinzu, um einzugrenzen.
fr: Ajoutez une feuille, une fleur ou la plante entière pour affiner.
it: Aggiungi una foglia, un fiore o la pianta intera per precisare.

# identificationUncertainTitle
source: Uncertain identification
de: Bestimmung unsicher
fr: Identification incertaine
it: Identificazione incerta

# identificationUncertainBody
source: Even with the available photos, no species stands out clearly enough. You can search online or choose manually if you recognise the plant.
de: Keine Art hebt sich deutlich genug ab. Such online, oder wähle die Art selbst, wenn du die Pflanze erkennst.
fr: Aucune espèce ne ressort assez nettement. Cherchez en ligne, ou choisissez l'espèce vous-même si vous reconnaissez la plante.
it: Nessuna specie emerge con sufficiente chiarezza. Cerca online, o scegli tu stesso la specie se riconosci la pianta.

# identificationSuggestionsToCheck
source: Suggestions to check
de: Vorschläge zum Prüfen
fr: Suggestions à vérifier
it: Suggerimenti da verificare

# identifyConfirmWithPhoto
source: Confirm with a photo
de: Mit einem Foto bestätigen
fr: Confirmer avec une photo
it: Conferma con una foto

source: Searching online…
de: Online-Suche…
fr: Recherche en ligne…
it: Ricerca online…

# suggestionsLocal
source: Iris results on your device · photo not uploaded
de: Iris-Ergebnisse auf deinem Gerät · Foto nicht hochgeladen
fr: Résultats Iris sur votre appareil · photo non envoyée
it: Risultati Iris sul dispositivo · foto non inviata

# suggestionsRemote
source: Suggested online by Pl@ntNet
de: Online von Pl@ntNet vorgeschlagen
fr: Proposé en ligne par Pl@ntNet
it: Proposto online da Pl@ntNet

# identifyOnDevice
source: Recognised by {name} on the device. Choose the species
de: Von {name} auf dem Gerät erkannt. Wähle die Art
fr: Reconnu par {name} sur l'appareil. Choisissez l'espèce
it: Riconosciuta da {name} sul dispositivo. Scegli la specie

# identifyViaPlantNet
source: Recognised online by Pl@ntNet. Choose the species
de: Online von Pl@ntNet erkannt. Wähle die Art
fr: Reconnu en ligne par Pl@ntNet. Choisissez l'espèce
it: Riconosciuta online da Pl@ntNet. Scegli la specie

# identifyPhotoSource
source: Photos from Pl@ntNet and GBIF. Tap one to open the species page.
de: Fotos von Pl@ntNet und GBIF. Ein Foto antippen, um die Artenseite zu öffnen.
fr: Photos Pl@ntNet et GBIF. Touchez-en une pour ouvrir la fiche de l'espèce.
it: Foto da Pl@ntNet e GBIF. Toccane una per aprire la scheda della specie.

# identifyNone
source: No reliable match.
de: Keine zuverlässige Übereinstimmung.
fr: Aucune correspondance fiable.
it: Nessuna corrispondenza affidabile.

# identifyError
source: Couldn't identify. Check your connection and try again.
de: Bestimmung nicht möglich. Prüfe deine Verbindung und versuche es erneut.
fr: Identification impossible. Vérifiez votre connexion et réessayez.
it: Identificazione impossibile. Controlla la connessione e riprova.

# useThis
source: Use
de: Verwenden
fr: Utiliser
it: Usa

# identificationSettings
source: Identification
de: Bestimmung
it: Identificazione

# identificationHint
source: Species recognised on the device by {name}, without a network. When in doubt, the photo can be sent to Pl@ntNet.
de: {name} erkennt Arten direkt auf deinem Gerät, ohne Netz. Im Zweifel kann das Foto an Pl@ntNet gesendet werden.
fr: {name} reconnaît les espèces directement sur votre appareil, sans réseau. En cas de doute, la photo peut être envoyée à Pl@ntNet.
it: {name} riconosce le specie direttamente sul tuo dispositivo, senza rete. In caso di dubbio, la foto può essere inviata a Pl@ntNet.

source: Identification enabled
de: Bestimmung aktiviert
fr: Identification activée
it: Identificazione attiva

# identificationDisabled
source: Not configured
de: Nicht konfiguriert
fr: Non configurée
it: Non configurata

# identificationFallback
source: Online fallback
de: Online-Rückfall
fr: Repli en ligne
it: Fallback online

# identificationFallbackHint
source: When {name} is in doubt, the photo is sent to Pl@ntNet. Off, everything stays on the device.
de: Wenn {name} zögert, sendet die App das Foto an Pl@ntNet. Aus bleibt alles auf deinem Gerät.
fr: Quand {name} hésite, l'application envoie la photo à Pl@ntNet. Désactivé, tout reste sur votre appareil.
it: Quando {name} esita, l'app invia la foto a Pl@ntNet. Disattivato, tutto resta sul tuo dispositivo.

# irisFeedback
source: Sending identified photos
de: Senden identifizierter Fotos
fr: Envoi des photos identifiées
it: Invio delle foto identificate

# irisFeedbackHint
source: The photos taken to identify and the chosen name are sent as soon as a plant is named, and train the next versions of the {name} model. They are readable only by the account that sends them, and deleting it erases them. Off, they do not leave the device.
de: Beim Benennen einer Pflanze sendest du ihre Fotos und den Namen, um die nächsten Versionen von {name} zu trainieren. Nur du kannst sie lesen, und mit deinem Konto werden sie gelöscht. Aus bleibt alles auf deinem Gerät.
fr: En nommant une plante, vous envoyez ses photos et le nom retenu pour entraîner les prochaines versions de {name}. Vous seul pouvez les lire, et supprimer votre compte les efface. Désactivé, rien ne quitte votre appareil.
it: Dando un nome a una pianta, invii le sue foto e il nome per addestrare le prossime versioni di {name}. Solo tu puoi leggerle, ed eliminare il tuo account le cancella. Disattivato, niente lascia il tuo dispositivo.

# irisFeedbackNeedsAccount
source: An account is needed to send photos.
de: Zum Senden von Fotos braucht es ein Konto.
fr: Il faut un compte pour envoyer des photos.
it: Serve un account per inviare le foto.

# irisFeedbackAskTitle
source: Sending identified photos
de: Senden identifizierter Fotos
fr: Envoi des photos identifiées
it: Invio delle foto identificate

# irisFeedbackAskBody
source: The photos taken to identify and the chosen name can be sent to train the next versions of the {name} model. They are readable only by the account that sends them, and deleting it erases them. The choice can be changed in the identification settings.
de: Deine Fotos vom Bestimmen und der Name können die nächsten Versionen von {name} trainieren. Nur du wirst sie lesen können, und mit deinem Konto werden sie gelöscht. Du kannst diese Wahl in den Einstellungen ändern.
fr: Vos photos d'identification et le nom retenu peuvent entraîner les prochaines versions de {name}. Vous seul pourrez les lire, et supprimer votre compte les effacera. Vous pourrez revenir sur ce choix dans les réglages.
it: Le tue foto di identificazione e il nome scelto possono addestrare le prossime versioni di {name}. Solo tu potrai leggerle, ed eliminare il tuo account le cancellerà. Potrai tornare su questa scelta nelle impostazioni.

# genusUncertainSpecies
source: Species uncertain
de: Art unsicher
fr: Espèce incertaine
it: Specie incerta

# modelMissing
source: {name} unavailable on this device
de: {name} auf diesem Gerät nicht verfügbar
fr: {name} indisponible sur cet appareil
it: {name} non disponibile su questo dispositivo

# modelLoading
source: Loading the model…
de: Modell wird geladen…
fr: Chargement du modèle…
it: Caricamento del modello…

# identificationStats
source: {local} analysed on device, {accepted} decided here; {remote} sent online
de: {local} auf deinem Gerät analysiert, {accepted} ohne Senden; {remote} online gesendet
fr: {local} analysées sur votre appareil, dont {accepted} sans envoi ; {remote} envoyées en ligne
it: {local} analizzate sul tuo dispositivo, {accepted} senza invio; {remote} inviate online

# onlineSearchesMonth
source: {used} of {limit} online searches this month.
de: {used} von {limit} Online-Suchen diesen Monat.
fr: {used} recherches en ligne sur {limit} ce mois-ci.
it: {used} ricerche online su {limit} questo mese.

# irisSection
source: The on-device model
de: Das Modell im Gerät
fr: Le modèle embarqué
it: Il modello a bordo

# irisTagline
source: Species recognition on the phone, without a network or an account.
de: Erkennt Arten auf deinem Telefon, ohne Netz und ohne Konto.
fr: Reconnaît les espèces sur votre téléphone, sans réseau ni compte.
it: Riconosce le specie sul tuo telefono, senza rete né account.

# irisSpeciesLabel
source: species
de: Arten
fr: espèces
it: specie

# irisOfflineLabel
source: even on a plane
de: auch im Flugzeug
fr: même en avion
it: anche in aereo

# irisTwoPhotosTitle
source: Two photos beat one
de: Zwei Fotos sind besser als eins
it: Due foto valgono più di una

# irisTwoPhotosBody
source: The whole plant, then a leaf close up. With two photos, {name} finds the right species two times out of three, instead of one out of two.
de: Fotografiere die ganze Pflanze, dann ein Blatt aus der Nähe: Mit zwei Fotos findet {name} die richtige Art in 2 von 3 statt in 1 von 2.
it: Fotografa la pianta intera, poi una foglia da vicino: con due foto, {name} trova la specie giusta 2 volte su 3, invece di 1 su 2.

# speciesSet
source: Species updated
de: Art aktualisiert
fr: Espèce mise à jour
it: Specie aggiornata

source: Compare
de: Vergleichen
fr: Comparer
it: Confronta

# compareHint
source: Drag to compare.
de: Ziehen zum Vergleichen.
fr: Glissez pour comparer.
it: Trascina per confrontare.

source: Before
de: Vorher
fr: Avant
it: Prima

source: After
de: Nachher
fr: Après
it: Dopo

# comparePickFirst
source: Pick two photos.
de: Wähle zwei Fotos.
fr: Choisissez deux photos.
it: Scegli due foto.

source: Outdoor
de: Draußen
fr: Extérieur
it: Esterno

# outdoorHint
source: Balcony, garden or greenhouse: the weather is taken into account.
de: Balkon, Garten oder Gewächshaus: das Wetter wird berücksichtigt.
fr: Balcon, jardin ou serre : la météo est prise en compte.
it: Balcone, giardino o serra: il meteo viene considerato.

source: Weather
de: Wetter
fr: Météo
it: Meteo

# weatherHint
source: For your outdoor plants: rain that has fallen counts as watering, forecast rain postpones it, frost and heat are flagged (Open-Meteo).
de: Für deine Pflanzen im Freien: Gefallener Regen zählt als Gießen, angekündigter verschiebt es, Frost und Hitze werden gemeldet (Open-Meteo).
fr: Pour vos plantes en extérieur : la pluie tombée vaut un arrosage, la pluie annoncée le reporte, gel et canicule sont signalés (Open-Meteo).
it: Per le tue piante all'aperto: la pioggia caduta vale un'annaffiatura, quella prevista la rinvia, gelo e caldo sono segnalati (Open-Meteo).

# weatherPlace
source: Place
de: Ort
fr: Lieu
it: Luogo

# weatherSearchHint
source: City…
de: Stadt…
fr: Ville…
it: Città…

# weatherNone
source: No place
de: Kein Ort
fr: Aucun lieu
it: Nessun luogo

# weatherRemove
source: Remove place
de: Ort entfernen
fr: Retirer le lieu
it: Rimuovi luogo

# weatherNoResults
source: No place found.
de: Kein Ort gefunden.
fr: Aucun lieu trouvé.
it: Nessun luogo trovato.

# weatherRainTitle
source: Rain today
de: Heute Regen
fr: Pluie aujourd'hui
it: Pioggia oggi

# weatherRainSkip
source: Watering of {names} can wait.
de: Das Gießen von {names} kann warten.
fr: L'arrosage de {names} peut attendre.
it: L'irrigazione di {names} può aspettare.

source: Postpone
de: Verschieben
fr: Reporter
it: Rimanda

# postponedCount
source: {count, plural, =1{1 watering postponed to tomorrow} other{{count} waterings postponed to tomorrow}}
de: {count, plural, =1{1 Gießen auf morgen verschoben} other{{count} Gießvorgänge auf morgen verschoben}}
fr: {count, plural, =1{1 arrosage reporté à demain} other{{count} arrosages reportés à demain}}
it: {count, plural, =1{1 annaffiatura rimandata a domani} other{{count} annaffiature rimandate a domani}}

# condClear
source: Clear sky
de: Klar
fr: Ciel dégagé
it: Sereno

# condPartlyCloudy
source: Partly cloudy
de: Teils bewölkt
fr: Éclaircies
it: Parzialmente nuvoloso

# condCloudy
source: Cloudy
de: Bewölkt
fr: Nuageux
it: Nuvoloso

# condFog
source: Fog
de: Nebel
fr: Brouillard
it: Nebbia

# condDrizzle
source: Drizzle
de: Nieselregen
fr: Bruine
it: Pioviggine

# condRain
source: Rain
de: Regen
fr: Pluie
it: Pioggia

# condSnow
source: Snow
de: Schnee
fr: Neige
it: Neve

# condThunderstorm
source: Thunderstorm
de: Gewitter
fr: Orage
it: Temporale

# rainChance
source: {percent}% rain
de: {percent} % Regen
fr: {percent} % de pluie
it: {percent}% di pioggia

# dataSection
source: Data
de: Daten
fr: Données
it: Dati

# exportData
source: Export my data
de: Meine Daten exportieren
fr: Exporter mes données
it: Esporta i miei dati

# exportHint
source: A ZIP file with your plants, history, inventory, settings and photos.
de: Eine ZIP-Datei mit deinen Pflanzen, Verläufen, deinem Inventar, deinen Einstellungen und Fotos.
fr: Un fichier ZIP contenant vos plantes, vos historiques, votre inventaire, vos réglages et vos photos.
it: Un file ZIP con piante, cronologia, inventario, impostazioni e foto.

# exporting
source: Preparing export…
de: Export wird vorbereitet…
fr: Préparation de l'export…
it: Preparazione dell'esportazione…

# exportError
source: Export failed. Try again.
de: Export fehlgeschlagen. Erneut versuchen.
fr: Export impossible. Réessayez.
it: Esportazione non riuscita. Riprova.

source: Play
de: Abspielen
fr: Lire
it: Riproduci

# timelapseHint
source: Tap to pause.
de: Tippe zum Pausieren.
fr: Touchez pour mettre en pause.
it: Tocca per mettere in pausa.

# notifLowStockOne
source: {name}: low stock.
de: {name}: geringer Vorrat.
fr: {name} : stock bas.
it: {name}: scorta bassa.

# notifLowStockMany
source: {count} items low on stock.
de: {count} Artikel mit geringem Vorrat.
fr: {count} articles en stock bas.
it: {count} articoli con scorta bassa.

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

# signInWithAppleId
source: With your Apple ID
de: Mit deiner Apple-ID
fr: Avec votre identifiant Apple
it: Con il tuo ID Apple

# signInHint
source: An account backs up your data, syncs it across devices and lets you share a garden.
de: Ein Konto sichert deine Daten, synchronisiert sie zwischen Geräten und lässt dich einen Garten teilen.
fr: Un compte sauvegarde vos données, les synchronise entre appareils et permet de partager un jardin.
it: Un account salva i dati, li sincronizza tra dispositivi e permette di condividere un giardino.

source: Continue with Apple
de: Mit Apple fortfahren
fr: Continuer avec Apple
it: Continua con Apple

source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
it: Continua con Google

source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci

# signOutConfirm
source: Your data stays on this phone.
de: Deine Daten bleiben auf diesem Telefon.
fr: Vos données restent sur ce téléphone.
it: I tuoi dati restano su questo telefono.

# signedInAs
source: Signed in
de: Angemeldet
fr: Connecté
it: Connesso

source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora

# syncIdle
source: Up to date · {time}
de: Aktuell · {time}
fr: À jour · {time}
it: Aggiornato · {time}

# syncNever
source: Not synced yet
de: Noch nicht synchronisiert
fr: Pas encore synchronisé
it: Non ancora sincronizzato

# syncPending
source: {count, plural, =1{1 pending change} other{{count} pending changes}}
de: {count, plural, =1{1 ausstehende Änderung} other{{count} ausstehende Änderungen}}
fr: {count, plural, =1{1 changement en attente} other{{count} changements en attente}}
it: {count, plural, =1{1 modifica in attesa} other{{count} modifiche in attesa}}

# syncOffline
source: Offline · will resume automatically
de: Offline · wird automatisch fortgesetzt
fr: Hors ligne · reprise automatique
it: Offline · riprenderà automaticamente

source: Sync error
de: Synchronisierungsfehler
fr: Erreur de synchronisation
it: Errore di sincronizzazione

# syncUnknownColumns
source: Columns unknown to the server: {columns}
de: Dem Server unbekannte Spalten: {columns}
fr: Colonnes inconnues du serveur : {columns}
it: Colonne sconosciute al server: {columns}

# syncSyncing
source: Syncing…
de: Synchronisiere…
fr: Synchronisation…
it: Sincronizzazione…

# authError
source: Couldn't sign in. Try again in a moment.
de: Anmeldung nicht möglich. Versuche es gleich noch einmal.
fr: Connexion impossible. Réessayez dans un moment.
it: Accesso non riuscito. Riprova tra un momento.

# appleUnavailable
source: Apple sign-in is available on iPhone and iPad.
de: Apple-Anmeldung ist auf iPhone und iPad verfügbar.
fr: Apple est disponible sur iPhone et iPad.
it: L'accesso con Apple è disponibile su iPhone e iPad.

# synchronization
source: Sync
de: Synchronisierung
fr: Synchronisation
it: Sincronizzazione

# membersTitle
source: Members
de: Mitglieder
fr: Membres
it: Membri

# shareGarden
source: Share the garden
de: Garten teilen
fr: Partager le jardin
it: Condividi il giardino

# inviteMember
source: Invite
de: Einladen
fr: Inviter
it: Invita

# inviteHint
source: The person must already have a Auxine account with this address.
de: Die Person braucht bereits ein Auxine-Konto mit dieser Adresse.
fr: La personne invitée doit déjà avoir un compte Auxine à cette adresse.
it: La persona deve già avere un account Auxine con questo indirizzo.

# roleOwner
source: Owner
de: Eigentümer
fr: Propriétaire
it: Proprietario

# roleMember
source: Member
de: Mitglied
fr: Membre
it: Membro

# roleViewer
source: View only
de: Nur lesen
fr: Lecture seule
it: Sola lettura

# invited
source: Invitation sent
de: Einladung gesendet
fr: Invitation envoyée
it: Invito inviato

# inviteError
source: This address has no account yet.
de: Diese Adresse hat noch kein Konto.
fr: Cette adresse n'a pas encore de compte.
it: Questo indirizzo non ha ancora un account.

# removeMember
source: Remove from garden
de: Aus dem Garten entfernen
fr: Retirer du jardin
it: Rimuovi dal giardino

# readOnlyHint
source: You're viewing this garden in read-only mode.
de: Du siehst diesen Garten nur lesend.
fr: Vous consultez ce jardin en lecture seule.
it: Stai consultando questo giardino in sola lettura.

# byUser
source: by {name}
de: von {name}
fr: par {name}
it: di {name}

source: you
de: du
fr: vous
it: tu

# diagnosisTitle
source: Diagnosis
de: Diagnose
fr: Diagnostic
it: Diagnosi

# diagnosisHint
source: Photograph the leaves, the stem and the soil, close up and whole. Results are indicative only.
de: Fotografiere Blätter, Stängel und Erde, aus der Nähe und dann ganz. Die Ergebnisse sind Hinweise.
fr: Photographiez les feuilles, la tige et la terre, de près puis en entier. Les résultats sont indicatifs.
it: Fotografate le foglie, il fusto e la terra, da vicino e per intero. I risultati sono indicativi.

# diagnosisMoreBelow
source: Below: symptoms and observations
de: Weiter unten: Symptome und Beobachtungen
fr: Plus bas : symptômes et observations
it: Più sotto: sintomi e osservazioni

# diagnosisSymptomsHint
source: What you noticed…
de: Was dir aufgefallen ist…
fr: Ce que vous avez remarqué…
it: Cosa hai notato…

# diagnosisNeedsPhoto
source: One photo at least.
de: Mindestens ein Foto.
fr: Une photo au moins.
it: Almeno una foto.

# diagnosisNeedsSymptoms
source: What you noticed, even in a few words.
de: Was dir aufgefallen ist, auch in wenigen Worten.
fr: Ce que vous avez remarqué, même en quelques mots.
it: Cosa hai notato, anche in poche parole.

# diagnosisChecks
source: Observations
de: Beobachtungen
it: Osservazioni
